token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
constantStatement
dataType
assignmentStatement
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
argList
block
expr
atom


atn:
[4, 1, 70, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 3, 0, 69, 8, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 201, 8, 9, 11, 9, 12, 9, 202, 1, 9, 1, 9, 4, 9, 207, 8, 9, 11, 9, 12, 9, 208, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 215, 8, 9, 11, 9, 12, 9, 216, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 4, 9, 227, 8, 9, 11, 9, 12, 9, 228, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 3, 9, 238, 8, 9, 1, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 251, 8, 10, 11, 10, 12, 10, 252, 1, 10, 4, 10, 256, 8, 10, 11, 10, 12, 10, 257, 1, 10, 1, 10, 1, 10, 4, 10, 263, 8, 10, 11, 10, 12, 10, 264, 1, 10, 1, 10, 4, 10, 269, 8, 10, 11, 10, 12, 10, 270, 3, 10, 273, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 280, 8, 11, 11, 11, 12, 11, 281, 1, 11, 1, 11, 4, 11, 286, 8, 11, 11, 11, 12, 11, 287, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 4, 12, 301, 8, 12, 11, 12, 12, 12, 302, 1, 12, 1, 12, 4, 12, 307, 8, 12, 11, 12, 12, 12, 308, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 4, 13, 320, 8, 13, 11, 13, 12, 13, 321, 1, 13, 1, 13, 4, 13, 326, 8, 13, 11, 13, 12, 13, 327, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 334, 8, 14, 11, 14, 12, 14, 335, 1, 14, 1, 14, 4, 14, 340, 8, 14, 11, 14, 12, 14, 341, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 1, 15, 4, 15, 355, 8, 15, 11, 15, 12, 15, 356, 1, 15, 1, 15, 4, 15, 361, 8, 15, 11, 15, 12, 15, 362, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 371, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 377, 8, 16, 11, 16, 12, 16, 378, 1, 16, 1, 16, 4, 16, 383, 8, 16, 11, 16, 12, 16, 384, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 22, 1, 22, 4, 22, 422, 8, 22, 11, 22, 12, 22, 423, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 438, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 461, 8, 23, 10, 23, 12, 23, 464, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 39, 43, 1, 0, 4, 5, 2, 0, 37, 38, 53, 54, 1, 0, 51, 52, 1, 0, 45, 50, 552, 0, 53, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 52, 5, 68, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 68, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 68, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 72, 5, 68, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 93, 3, 4, 2, 0, 79, 93, 3, 6, 3, 0, 80, 93, 3, 10, 5, 0, 81, 93, 3, 12, 6, 0, 82, 93, 3, 14, 7, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 20, 10, 0, 85, 93, 3, 24, 12, 0, 86, 93, 3, 26, 13, 0, 87, 93, 3, 28, 14, 0, 88, 93, 3, 30, 15, 0, 89, 93, 3, 32, 16, 0, 90, 93, 3, 38, 19, 0, 91, 93, 3, 40, 20, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 67, 0, 0, 96, 97, 5, 62, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 5, 59, 0, 0, 99, 100, 3, 46, 23, 0, 100, 101, 5, 62, 0, 0, 101, 102, 3, 46, 23, 0, 102, 103, 5, 60, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 8, 4, 0, 105, 127, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 59, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 62, 0, 0, 113, 114, 3, 46, 23, 0, 114, 115, 5, 61, 0, 0, 115, 116, 3, 46, 23, 0, 116, 117, 5, 62, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 8, 4, 0, 121, 127, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 62, 0, 0, 125, 127, 3, 8, 4, 0, 126, 94, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 67, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 3, 46, 23, 0, 132, 7, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 67, 0, 0, 136, 137, 5, 45, 0, 0, 137, 174, 3, 46, 23, 0, 138, 139, 5, 67, 0, 0, 139, 140, 5, 59, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 3, 46, 23, 0, 144, 174, 1, 0, 0, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 59, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 61, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 46, 23, 0, 153, 174, 1, 0, 0, 0, 154, 155, 5, 67, 0, 0, 155, 156, 5, 44, 0, 0, 156, 174, 3, 46, 23, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 46, 23, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 59, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 61, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 3, 46, 23, 0, 172, 174, 1, 0, 0, 0, 173, 135, 1, 0, 0, 0, 173, 138, 1, 0, 0, 0, 173, 145, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 184, 5, 67, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 5, 60, 0, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 187, 3, 16, 8, 0, 187, 15, 1, 0, 0, 0, 188, 193, 3, 46, 23, 0, 189, 190, 5, 61, 0, 0, 190, 192, 3, 46, 23, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 46, 23, 0, 198, 200, 5, 7, 0, 0, 199, 201, 5, 68, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 222, 3, 44, 22, 0, 205, 207, 5, 68, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 46, 23, 0, 212, 214, 5, 7, 0, 0, 213, 215, 5, 68, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 237, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 68, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 5, 68, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 44, 22, 0, 237, 226, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 68, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 12, 0, 0, 248, 250, 5, 67, 0, 0, 249, 251, 5, 68, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 272, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 262, 5, 62, 0, 0, 261, 263, 5, 68, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 44, 22, 0, 267, 269, 5, 68, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 3, 46, 23, 0, 277, 279, 5, 62, 0, 0, 278, 280, 5, 68, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 44, 22, 0, 284, 286, 5, 68, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 16, 0, 0, 294, 297, 3, 46, 23, 0, 295, 296, 5, 17, 0, 0, 296, 298, 3, 46, 23, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 68, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 44, 22, 0, 305, 307, 5, 68, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 5, 67, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 316, 3, 46, 23, 0, 315, 317, 5, 20, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 68, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 44, 22, 0, 324, 326, 5, 68, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 27, 1, 0, 0, 0, 331, 333, 5, 22, 0, 0, 332, 334, 5, 68, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 44, 22, 0, 338, 340, 5, 68, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 46, 23, 0, 345, 29, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 67, 0, 0, 348, 350, 5, 57, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 58, 0, 0, 353, 355, 5, 68, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 44, 22, 0, 359, 361, 5, 68, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 26, 0, 0, 367, 368, 5, 67, 0, 0, 368, 370, 5, 57, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 28, 0, 0, 374, 376, 3, 8, 4, 0, 375, 377, 5, 68, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 44, 22, 0, 381, 383, 5, 68, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 27, 0, 0, 387, 33, 1, 0, 0, 0, 388, 393, 3, 36, 18, 0, 389, 390, 5, 61, 0, 0, 390, 392, 3, 36, 18, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 35, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 3, 8, 4, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 67, 0, 0, 402, 404, 5, 57, 0, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 3, 46, 23, 0, 410, 41, 1, 0, 0, 0, 411, 416, 3, 46, 23, 0, 412, 413, 5, 61, 0, 0, 413, 415, 3, 46, 23, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 428, 3, 2, 1, 0, 420, 422, 5, 68, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 2, 1, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 23, -1, 0, 432, 433, 5, 34, 0, 0, 433, 438, 3, 46, 23, 10, 434, 435, 5, 52, 0, 0, 435, 438, 3, 46, 23, 9, 436, 438, 3, 48, 24, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 462, 1, 0, 0, 0, 439, 440, 10, 8, 0, 0, 440, 441, 5, 55, 0, 0, 441, 461, 3, 46, 23, 8, 442, 443, 10, 7, 0, 0, 443, 444, 7, 2, 0, 0, 444, 461, 3, 46, 23, 8, 445, 446, 10, 6, 0, 0, 446, 447, 7, 3, 0, 0, 447, 461, 3, 46, 23, 7, 448, 449, 10, 5, 0, 0, 449, 450, 5, 56, 0, 0, 450, 461, 3, 46, 23, 6, 451, 452, 10, 4, 0, 0, 452, 453, 7, 4, 0, 0, 453, 461, 3, 46, 23, 5, 454, 455, 10, 3, 0, 0, 455, 456, 5, 32, 0, 0, 456, 461, 3, 46, 23, 4, 457, 458, 10, 2, 0, 0, 458, 459, 5, 33, 0, 0, 459, 461, 3, 46, 23, 3, 460, 439, 1, 0, 0, 0, 460, 442, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 58, 0, 0, 468, 495, 1, 0, 0, 0, 469, 470, 5, 67, 0, 0, 470, 472, 5, 57, 0, 0, 471, 473, 3, 42, 21, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 495, 5, 58, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 59, 0, 0, 477, 478, 3, 46, 23, 0, 478, 479, 5, 60, 0, 0, 479, 495, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 3, 46, 23, 0, 483, 484, 5, 61, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 60, 0, 0, 486, 495, 1, 0, 0, 0, 487, 495, 5, 67, 0, 0, 488, 495, 5, 64, 0, 0, 489, 495, 5, 63, 0, 0, 490, 495, 5, 65, 0, 0, 491, 495, 5, 66, 0, 0, 492, 495, 5, 35, 0, 0, 493, 495, 5, 36, 0, 0, 494, 465, 1, 0, 0, 0, 494, 469, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 49, 53, 60, 65, 68, 73, 92, 126, 173, 183, 193, 202, 208, 216, 222, 228, 234, 237, 242, 252, 257, 264, 270, 272, 281, 287, 297, 302, 308, 316, 321, 327, 335, 341, 350, 356, 362, 370, 378, 384, 393, 404, 416, 423, 428, 437, 460, 462, 472, 494]