token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT
DIGIT
LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 697, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 582, 8, 69, 11, 69, 12, 69, 583, 1, 69, 1, 69, 4, 69, 588, 8, 69, 11, 69, 12, 69, 589, 1, 70, 4, 70, 593, 8, 70, 11, 70, 12, 70, 594, 1, 71, 1, 71, 5, 71, 599, 8, 71, 10, 71, 12, 71, 602, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 614, 8, 73, 10, 73, 12, 73, 617, 9, 73, 1, 74, 3, 74, 620, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 625, 8, 75, 11, 75, 12, 75, 626, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 635, 8, 76, 10, 76, 12, 76, 638, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 0, 0, 105, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 1, 0, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 679, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 234, 1, 0, 0, 0, 9, 241, 1, 0, 0, 0, 11, 247, 1, 0, 0, 0, 13, 250, 1, 0, 0, 0, 15, 255, 1, 0, 0, 0, 17, 260, 1, 0, 0, 0, 19, 267, 1, 0, 0, 0, 21, 273, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 281, 1, 0, 0, 0, 27, 291, 1, 0, 0, 0, 29, 299, 1, 0, 0, 0, 31, 303, 1, 0, 0, 0, 33, 306, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 316, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 341, 1, 0, 0, 0, 47, 347, 1, 0, 0, 0, 49, 357, 1, 0, 0, 0, 51, 370, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 391, 1, 0, 0, 0, 57, 399, 1, 0, 0, 0, 59, 406, 1, 0, 0, 0, 61, 411, 1, 0, 0, 0, 63, 417, 1, 0, 0, 0, 65, 421, 1, 0, 0, 0, 67, 424, 1, 0, 0, 0, 69, 428, 1, 0, 0, 0, 71, 433, 1, 0, 0, 0, 73, 439, 1, 0, 0, 0, 75, 443, 1, 0, 0, 0, 77, 447, 1, 0, 0, 0, 79, 456, 1, 0, 0, 0, 81, 465, 1, 0, 0, 0, 83, 475, 1, 0, 0, 0, 85, 485, 1, 0, 0, 0, 87, 490, 1, 0, 0, 0, 89, 496, 1, 0, 0, 0, 91, 503, 1, 0, 0, 0, 93, 511, 1, 0, 0, 0, 95, 516, 1, 0, 0, 0, 97, 521, 1, 0, 0, 0, 99, 528, 1, 0, 0, 0, 101, 539, 1, 0, 0, 0, 103, 541, 1, 0, 0, 0, 105, 543, 1, 0, 0, 0, 107, 546, 1, 0, 0, 0, 109, 549, 1, 0, 0, 0, 111, 552, 1, 0, 0, 0, 113, 554, 1, 0, 0, 0, 115, 556, 1, 0, 0, 0, 117, 558, 1, 0, 0, 0, 119, 560, 1, 0, 0, 0, 121, 562, 1, 0, 0, 0, 123, 564, 1, 0, 0, 0, 125, 566, 1, 0, 0, 0, 127, 568, 1, 0, 0, 0, 129, 570, 1, 0, 0, 0, 131, 572, 1, 0, 0, 0, 133, 574, 1, 0, 0, 0, 135, 576, 1, 0, 0, 0, 137, 578, 1, 0, 0, 0, 139, 581, 1, 0, 0, 0, 141, 592, 1, 0, 0, 0, 143, 596, 1, 0, 0, 0, 145, 605, 1, 0, 0, 0, 147, 609, 1, 0, 0, 0, 149, 619, 1, 0, 0, 0, 151, 624, 1, 0, 0, 0, 153, 630, 1, 0, 0, 0, 155, 641, 1, 0, 0, 0, 157, 643, 1, 0, 0, 0, 159, 645, 1, 0, 0, 0, 161, 647, 1, 0, 0, 0, 163, 649, 1, 0, 0, 0, 165, 651, 1, 0, 0, 0, 167, 653, 1, 0, 0, 0, 169, 655, 1, 0, 0, 0, 171, 657, 1, 0, 0, 0, 173, 659, 1, 0, 0, 0, 175, 661, 1, 0, 0, 0, 177, 663, 1, 0, 0, 0, 179, 665, 1, 0, 0, 0, 181, 667, 1, 0, 0, 0, 183, 669, 1, 0, 0, 0, 185, 671, 1, 0, 0, 0, 187, 673, 1, 0, 0, 0, 189, 675, 1, 0, 0, 0, 191, 677, 1, 0, 0, 0, 193, 679, 1, 0, 0, 0, 195, 681, 1, 0, 0, 0, 197, 683, 1, 0, 0, 0, 199, 685, 1, 0, 0, 0, 201, 687, 1, 0, 0, 0, 203, 689, 1, 0, 0, 0, 205, 691, 1, 0, 0, 0, 207, 693, 1, 0, 0, 0, 209, 695, 1, 0, 0, 0, 211, 212, 3, 165, 82, 0, 212, 213, 3, 167, 83, 0, 213, 214, 3, 163, 81, 0, 214, 215, 3, 181, 90, 0, 215, 216, 3, 159, 79, 0, 216, 217, 3, 193, 96, 0, 217, 218, 3, 167, 83, 0, 218, 2, 1, 0, 0, 0, 219, 220, 3, 163, 81, 0, 220, 221, 3, 187, 93, 0, 221, 222, 3, 185, 92, 0, 222, 223, 3, 195, 97, 0, 223, 224, 3, 197, 98, 0, 224, 225, 3, 159, 79, 0, 225, 226, 3, 185, 92, 0, 226, 227, 3, 197, 98, 0, 227, 4, 1, 0, 0, 0, 228, 229, 3, 175, 87, 0, 229, 230, 3, 185, 92, 0, 230, 231, 3, 189, 94, 0, 231, 232, 3, 199, 99, 0, 232, 233, 3, 197, 98, 0, 233, 6, 1, 0, 0, 0, 234, 235, 3, 187, 93, 0, 235, 236, 3, 199, 99, 0, 236, 237, 3, 197, 98, 0, 237, 238, 3, 189, 94, 0, 238, 239, 3, 199, 99, 0, 239, 240, 3, 197, 98, 0, 240, 8, 1, 0, 0, 0, 241, 242, 3, 189, 94, 0, 242, 243, 3, 193, 96, 0, 243, 244, 3, 175, 87, 0, 244, 245, 3, 185, 92, 0, 245, 246, 3, 197, 98, 0, 246, 10, 1, 0, 0, 0, 247, 248, 3, 175, 87, 0, 248, 249, 3, 169, 84, 0, 249, 12, 1, 0, 0, 0, 250, 251, 3, 197, 98, 0, 251, 252, 3, 173, 86, 0, 252, 253, 3, 167, 83, 0, 253, 254, 3, 185, 92, 0, 254, 14, 1, 0, 0, 0, 255, 256, 3, 167, 83, 0, 256, 257, 3, 181, 90, 0, 257, 258, 3, 195, 97, 0, 258, 259, 3, 167, 83, 0, 259, 16, 1, 0, 0, 0, 260, 261, 3, 167, 83, 0, 261, 262, 3, 181, 90, 0, 262, 263, 3, 195, 97, 0, 263, 264, 3, 167, 83, 0, 264, 265, 3, 175, 87, 0, 265, 266, 3, 169, 84, 0, 266, 18, 1, 0, 0, 0, 267, 268, 3, 167, 83, 0, 268, 269, 3, 185, 92, 0, 269, 270, 3, 165, 82, 0, 270, 271, 3, 175, 87, 0, 271, 272, 3, 169, 84, 0, 272, 20, 1, 0, 0, 0, 273, 274, 3, 163, 81, 0, 274, 275, 3, 159, 79, 0, 275, 276, 3, 195, 97, 0, 276, 277, 3, 167, 83, 0, 277, 22, 1, 0, 0, 0, 278, 279, 3, 187, 93, 0, 279, 280, 3, 169, 84, 0, 280, 24, 1, 0, 0, 0, 281, 282, 3, 187, 93, 0, 282, 283, 3, 197, 98, 0, 283, 284, 3, 173, 86, 0, 284, 285, 3, 167, 83, 0, 285, 286, 3, 193, 96, 0, 286, 287, 3, 203, 101, 0, 287, 288, 3, 175, 87, 0, 288, 289, 3, 195, 97, 0, 289, 290, 3, 167, 83, 0, 290, 26, 1, 0, 0, 0, 291, 292, 3, 167, 83, 0, 292, 293, 3, 185, 92, 0, 293, 294, 3, 165, 82, 0, 294, 295, 3, 163, 81, 0, 295, 296, 3, 159, 79, 0, 296, 297, 3, 195, 97, 0, 297, 298, 3, 167, 83, 0, 298, 28, 1, 0, 0, 0, 299, 300, 3, 169, 84, 0, 300, 301, 3, 187, 93, 0, 301, 302, 3, 193, 96, 0, 302, 30, 1, 0, 0, 0, 303, 304, 3, 197, 98, 0, 304, 305, 3, 187, 93, 0, 305, 32, 1, 0, 0, 0, 306, 307, 3, 195, 97, 0, 307, 308, 3, 197, 98, 0, 308, 309, 3, 167, 83, 0, 309, 310, 3, 189, 94, 0, 310, 34, 1, 0, 0, 0, 311, 312, 3, 185, 92, 0, 312, 313, 3, 167, 83, 0, 313, 314, 3, 205, 102, 0, 314, 315, 3, 197, 98, 0, 315, 36, 1, 0, 0, 0, 316, 317, 3, 203, 101, 0, 317, 318, 3, 173, 86, 0, 318, 319, 3, 175, 87, 0, 319, 320, 3, 181, 90, 0, 320, 321, 3, 167, 83, 0, 321, 38, 1, 0, 0, 0, 322, 323, 3, 165, 82, 0, 323, 324, 3, 187, 93, 0, 324, 40, 1, 0, 0, 0, 325, 326, 3, 167, 83, 0, 326, 327, 3, 185, 92, 0, 327, 328, 3, 165, 82, 0, 328, 329, 3, 203, 101, 0, 329, 330, 3, 173, 86, 0, 330, 331, 3, 175, 87, 0, 331, 332, 3, 181, 90, 0, 332, 333, 3, 167, 83, 0, 333, 42, 1, 0, 0, 0, 334, 335, 3, 193, 96, 0, 335, 336, 3, 167, 83, 0, 336, 337, 3, 189, 94, 0, 337, 338, 3, 167, 83, 0, 338, 339, 3, 159, 79, 0, 339, 340, 3, 197, 98, 0, 340, 44, 1, 0, 0, 0, 341, 342, 3, 199, 99, 0, 342, 343, 3, 185, 92, 0, 343, 344, 3, 197, 98, 0, 344, 345, 3, 175, 87, 0, 345, 346, 3, 181, 90, 0, 346, 46, 1, 0, 0, 0, 347, 348, 3, 189, 94, 0, 348, 349, 3, 193, 96, 0, 349, 350, 3, 187, 93, 0, 350, 351, 3, 163, 81, 0, 351, 352, 3, 167, 83, 0, 352, 353, 3, 165, 82, 0, 353, 354, 3, 199, 99, 0, 354, 355, 3, 193, 96, 0, 355, 356, 3, 167, 83, 0, 356, 48, 1, 0, 0, 0, 357, 358, 3, 167, 83, 0, 358, 359, 3, 185, 92, 0, 359, 360, 3, 165, 82, 0, 360, 361, 3, 189, 94, 0, 361, 362, 3, 193, 96, 0, 362, 363, 3, 187, 93, 0, 363, 364, 3, 163, 81, 0, 364, 365, 3, 167, 83, 0, 365, 366, 3, 165, 82, 0, 366, 367, 3, 199, 99, 0, 367, 368, 3, 193, 96, 0, 368, 369, 3, 167, 83, 0, 369, 50, 1, 0, 0, 0, 370, 371, 3, 169, 84, 0, 371, 372, 3, 199, 99, 0, 372, 373, 3, 185, 92, 0, 373, 374, 3, 163, 81, 0, 374, 375, 3, 197, 98, 0, 375, 376, 3, 175, 87, 0, 376, 377, 3, 187, 93, 0, 377, 378, 3, 185, 92, 0, 378, 52, 1, 0, 0, 0, 379, 380, 3, 167, 83, 0, 380, 381, 3, 185, 92, 0, 381, 382, 3, 165, 82, 0, 382, 383, 3, 169, 84, 0, 383, 384, 3, 199, 99, 0, 384, 385, 3, 185, 92, 0, 385, 386, 3, 163, 81, 0, 386, 387, 3, 197, 98, 0, 387, 388, 3, 175, 87, 0, 388, 389, 3, 187, 93, 0, 389, 390, 3, 185, 92, 0, 390, 54, 1, 0, 0, 0, 391, 392, 3, 193, 96, 0, 392, 393, 3, 167, 83, 0, 393, 394, 3, 197, 98, 0, 394, 395, 3, 199, 99, 0, 395, 396, 3, 193, 96, 0, 396, 397, 3, 185, 92, 0, 397, 398, 3, 195, 97, 0, 398, 56, 1, 0, 0, 0, 399, 400, 3, 193, 96, 0, 400, 401, 3, 167, 83, 0, 401, 402, 3, 197, 98, 0, 402, 403, 3, 199, 99, 0, 403, 404, 3, 193, 96, 0, 404, 405, 3, 185, 92, 0, 405, 58, 1, 0, 0, 0, 406, 407, 3, 163, 81, 0, 407, 408, 3, 159, 79, 0, 408, 409, 3, 181, 90, 0, 409, 410, 3, 181, 90, 0, 410, 60, 1, 0, 0, 0, 411, 412, 3, 159, 79, 0, 412, 413, 3, 193, 96, 0, 413, 414, 3, 193, 96, 0, 414, 415, 3, 159, 79, 0, 415, 416, 3, 207, 103, 0, 416, 62, 1, 0, 0, 0, 417, 418, 3, 159, 79, 0, 418, 419, 3, 185, 92, 0, 419, 420, 3, 165, 82, 0, 420, 64, 1, 0, 0, 0, 421, 422, 3, 187, 93, 0, 422, 423, 3, 193, 96, 0, 423, 66, 1, 0, 0, 0, 424, 425, 3, 185, 92, 0, 425, 426, 3, 187, 93, 0, 426, 427, 3, 197, 98, 0, 427, 68, 1, 0, 0, 0, 428, 429, 3, 197, 98, 0, 429, 430, 3, 193, 96, 0, 430, 431, 3, 199, 99, 0, 431, 432, 3, 167, 83, 0, 432, 70, 1, 0, 0, 0, 433, 434, 3, 169, 84, 0, 434, 435, 3, 159, 79, 0, 435, 436, 3, 181, 90, 0, 436, 437, 3, 195, 97, 0, 437, 438, 3, 167, 83, 0, 438, 72, 1, 0, 0, 0, 439, 440, 3, 183, 91, 0, 440, 441, 3, 187, 93, 0, 441, 442, 3, 165, 82, 0, 442, 74, 1, 0, 0, 0, 443, 444, 3, 165, 82, 0, 444, 445, 3, 175, 87, 0, 445, 446, 3, 201, 100, 0, 446, 76, 1, 0, 0, 0, 447, 448, 3, 187, 93, 0, 448, 449, 3, 189, 94, 0, 449, 450, 3, 167, 83, 0, 450, 451, 3, 185, 92, 0, 451, 452, 3, 169, 84, 0, 452, 453, 3, 175, 87, 0, 453, 454, 3, 181, 90, 0, 454, 455, 3, 167, 83, 0, 455, 78, 1, 0, 0, 0, 456, 457, 3, 193, 96, 0, 457, 458, 3, 167, 83, 0, 458, 459, 3, 159, 79, 0, 459, 460, 3, 165, 82, 0, 460, 461, 3, 169, 84, 0, 461, 462, 3, 175, 87, 0, 462, 463, 3, 181, 90, 0, 463, 464, 3, 167, 83, 0, 464, 80, 1, 0, 0, 0, 465, 466, 3, 203, 101, 0, 466, 467, 3, 193, 96, 0, 467, 468, 3, 175, 87, 0, 468, 469, 3, 197, 98, 0, 469, 470, 3, 167, 83, 0, 470, 471, 3, 169, 84, 0, 471, 472, 3, 175, 87, 0, 472, 473, 3, 181, 90, 0, 473, 474, 3, 167, 83, 0, 474, 82, 1, 0, 0, 0, 475, 476, 3, 163, 81, 0, 476, 477, 3, 181, 90, 0, 477, 478, 3, 187, 93, 0, 478, 479, 3, 195, 97, 0, 479, 480, 3, 167, 83, 0, 480, 481, 3, 169, 84, 0, 481, 482, 3, 175, 87, 0, 482, 483, 3, 181, 90, 0, 483, 484, 3, 167, 83, 0, 484, 84, 1, 0, 0, 0, 485, 486, 3, 193, 96, 0, 486, 487, 3, 167, 83, 0, 487, 488, 3, 159, 79, 0, 488, 489, 3, 165, 82, 0, 489, 86, 1, 0, 0, 0, 490, 491, 3, 203, 101, 0, 491, 492, 3, 193, 96, 0, 492, 493, 3, 175, 87, 0, 493, 494, 3, 197, 98, 0, 494, 495, 3, 167, 83, 0, 495, 88, 1, 0, 0, 0, 496, 497, 3, 159, 79, 0, 497, 498, 3, 189, 94, 0, 498, 499, 3, 189, 94, 0, 499, 500, 3, 167, 83, 0, 500, 501, 3, 185, 92, 0, 501, 502, 3, 165, 82, 0, 502, 90, 1, 0, 0, 0, 503, 504, 3, 175, 87, 0, 504, 505, 3, 185, 92, 0, 505, 506, 3, 197, 98, 0, 506, 507, 3, 167, 83, 0, 507, 508, 3, 171, 85, 0, 508, 509, 3, 167, 83, 0, 509, 510, 3, 193, 96, 0, 510, 92, 1, 0, 0, 0, 511, 512, 3, 193, 96, 0, 512, 513, 3, 167, 83, 0, 513, 514, 3, 159, 79, 0, 514, 515, 3, 181, 90, 0, 515, 94, 1, 0, 0, 0, 516, 517, 3, 163, 81, 0, 517, 518, 3, 173, 86, 0, 518, 519, 3, 159, 79, 0, 519, 520, 3, 193, 96, 0, 520, 96, 1, 0, 0, 0, 521, 522, 3, 195, 97, 0, 522, 523, 3, 197, 98, 0, 523, 524, 3, 193, 96, 0, 524, 525, 3, 175, 87, 0, 525, 526, 3, 185, 92, 0, 526, 527, 3, 171, 85, 0, 527, 98, 1, 0, 0, 0, 528, 529, 3, 161, 80, 0, 529, 530, 3, 187, 93, 0, 530, 531, 3, 187, 93, 0, 531, 532, 3, 181, 90, 0, 532, 533, 3, 167, 83, 0, 533, 534, 3, 159, 79, 0, 534, 535, 3, 185, 92, 0, 535, 100, 1, 0, 0, 0, 536, 537, 5, 60, 0, 0, 537, 540, 5, 45, 0, 0, 538, 540, 5, 8592, 0, 0, 539, 536, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 102, 1, 0, 0, 0, 541, 542, 5, 61, 0, 0, 542, 104, 1, 0, 0, 0, 543, 544, 5, 60, 0, 0, 544, 545, 5, 62, 0, 0, 545, 106, 1, 0, 0, 0, 546, 547, 5, 60, 0, 0, 547, 548, 5, 61, 0, 0, 548, 108, 1, 0, 0, 0, 549, 550, 5, 62, 0, 0, 550, 551, 5, 61, 0, 0, 551, 110, 1, 0, 0, 0, 552, 553, 5, 60, 0, 0, 553, 112, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 114, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 116, 1, 0, 0, 0, 558, 559, 5, 45, 0, 0, 559, 118, 1, 0, 0, 0, 560, 561, 5, 42, 0, 0, 561, 120, 1, 0, 0, 0, 562, 563, 5, 47, 0, 0, 563, 122, 1, 0, 0, 0, 564, 565, 5, 94, 0, 0, 565, 124, 1, 0, 0, 0, 566, 567, 5, 38, 0, 0, 567, 126, 1, 0, 0, 0, 568, 569, 5, 40, 0, 0, 569, 128, 1, 0, 0, 0, 570, 571, 5, 41, 0, 0, 571, 130, 1, 0, 0, 0, 572, 573, 5, 91, 0, 0, 573, 132, 1, 0, 0, 0, 574, 575, 5, 93, 0, 0, 575, 134, 1, 0, 0, 0, 576, 577, 5, 44, 0, 0, 577, 136, 1, 0, 0, 0, 578, 579, 5, 58, 0, 0, 579, 138, 1, 0, 0, 0, 580, 582, 3, 155, 77, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 46, 0, 0, 586, 588, 3, 155, 77, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 140, 1, 0, 0, 0, 591, 593, 3, 155, 77, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 142, 1, 0, 0, 0, 596, 600, 5, 34, 0, 0, 597, 599, 8, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 34, 0, 0, 604, 144, 1, 0, 0, 0, 605, 606, 5, 39, 0, 0, 606, 607, 8, 1, 0, 0, 607, 608, 5, 39, 0, 0, 608, 146, 1, 0, 0, 0, 609, 615, 3, 157, 78, 0, 610, 614, 3, 157, 78, 0, 611, 614, 3, 155, 77, 0, 612, 614, 5, 95, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 148, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 13, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 10, 0, 0, 622, 150, 1, 0, 0, 0, 623, 625, 7, 2, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 6, 75, 0, 0, 629, 152, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 47, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 8, 3, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 76, 0, 0, 640, 154, 1, 0, 0, 0, 641, 642, 7, 4, 0, 0, 642, 156, 1, 0, 0, 0, 643, 644, 7, 5, 0, 0, 644, 158, 1, 0, 0, 0, 645, 646, 7, 6, 0, 0, 646, 160, 1, 0, 0, 0, 647, 648, 7, 7, 0, 0, 648, 162, 1, 0, 0, 0, 649, 650, 7, 8, 0, 0, 650, 164, 1, 0, 0, 0, 651, 652, 7, 9, 0, 0, 652, 166, 1, 0, 0, 0, 653, 654, 7, 10, 0, 0, 654, 168, 1, 0, 0, 0, 655, 656, 7, 11, 0, 0, 656, 170, 1, 0, 0, 0, 657, 658, 7, 12, 0, 0, 658, 172, 1, 0, 0, 0, 659, 660, 7, 13, 0, 0, 660, 174, 1, 0, 0, 0, 661, 662, 7, 14, 0, 0, 662, 176, 1, 0, 0, 0, 663, 664, 7, 15, 0, 0, 664, 178, 1, 0, 0, 0, 665, 666, 7, 16, 0, 0, 666, 180, 1, 0, 0, 0, 667, 668, 7, 17, 0, 0, 668, 182, 1, 0, 0, 0, 669, 670, 7, 18, 0, 0, 670, 184, 1, 0, 0, 0, 671, 672, 7, 19, 0, 0, 672, 186, 1, 0, 0, 0, 673, 674, 7, 20, 0, 0, 674, 188, 1, 0, 0, 0, 675, 676, 7, 21, 0, 0, 676, 190, 1, 0, 0, 0, 677, 678, 7, 22, 0, 0, 678, 192, 1, 0, 0, 0, 679, 680, 7, 23, 0, 0, 680, 194, 1, 0, 0, 0, 681, 682, 7, 24, 0, 0, 682, 196, 1, 0, 0, 0, 683, 684, 7, 25, 0, 0, 684, 198, 1, 0, 0, 0, 685, 686, 7, 26, 0, 0, 686, 200, 1, 0, 0, 0, 687, 688, 7, 27, 0, 0, 688, 202, 1, 0, 0, 0, 689, 690, 7, 28, 0, 0, 690, 204, 1, 0, 0, 0, 691, 692, 7, 29, 0, 0, 692, 206, 1, 0, 0, 0, 693, 694, 7, 30, 0, 0, 694, 208, 1, 0, 0, 0, 695, 696, 7, 31, 0, 0, 696, 210, 1, 0, 0, 0, 11, 0, 539, 583, 589, 594, 600, 613, 615, 619, 626, 636, 1, 6, 0, 0]