token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
RANDOM
SEEK
GETRECORD
PUTRECORD
TYPE
ENDTYPE
SET
DEFINE
BYREF
BYVAL
CLASS
ENDCLASS
INHERITS
PUBLIC
PRIVATE
NEW
SUPER
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
DOT
DATE_LITERAL
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
constantStatement
dataType
typeDefinition
defineStatement
classDeclaration
classMember
designator
designatorPart
memberName
assignmentStatement
singleAssignment
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
caseLabel
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
methodCall
methodCallStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
seekStatement
getRecordStatement
putRecordStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 97, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 3, 0, 110, 8, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 243, 8, 6, 11, 6, 12, 6, 244, 1, 6, 1, 6, 4, 6, 249, 8, 6, 11, 6, 12, 6, 250, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 4, 8, 278, 8, 8, 11, 8, 12, 8, 279, 1, 8, 1, 8, 4, 8, 284, 8, 8, 11, 8, 12, 8, 285, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 296, 8, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 3, 9, 313, 8, 9, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 3, 11, 343, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 379, 8, 18, 10, 18, 12, 18, 382, 9, 18, 1, 18, 3, 18, 385, 8, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 18, 1, 18, 5, 18, 395, 8, 18, 10, 18, 12, 18, 398, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 18, 3, 18, 409, 8, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 18, 1, 18, 5, 18, 419, 8, 18, 10, 18, 12, 18, 422, 9, 18, 1, 18, 5, 18, 425, 8, 18, 10, 18, 12, 18, 428, 9, 18, 1, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 18, 3, 18, 438, 8, 18, 1, 18, 5, 18, 441, 8, 18, 10, 18, 12, 18, 444, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 4, 19, 458, 8, 19, 11, 19, 12, 19, 459, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 19, 5, 19, 467, 8, 19, 10, 19, 12, 19, 470, 9, 19, 1, 19, 1, 19, 5, 19, 474, 8, 19, 10, 19, 12, 19, 477, 9, 19, 3, 19, 479, 8, 19, 1, 19, 5, 19, 482, 8, 19, 10, 19, 12, 19, 485, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 492, 8, 20, 10, 20, 12, 20, 495, 9, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 5, 20, 506, 8, 20, 10, 20, 12, 20, 509, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 22, 5, 22, 527, 8, 22, 10, 22, 12, 22, 530, 9, 22, 1, 22, 1, 22, 5, 22, 534, 8, 22, 10, 22, 12, 22, 537, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 5, 23, 548, 8, 23, 10, 23, 12, 23, 551, 9, 23, 1, 23, 1, 23, 5, 23, 555, 8, 23, 10, 23, 12, 23, 558, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 564, 8, 24, 10, 24, 12, 24, 567, 9, 24, 1, 24, 1, 24, 5, 24, 571, 8, 24, 10, 24, 12, 24, 574, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 583, 8, 25, 1, 25, 1, 25, 5, 25, 587, 8, 25, 10, 25, 12, 25, 590, 9, 25, 1, 25, 1, 25, 5, 25, 594, 8, 25, 10, 25, 12, 25, 597, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 605, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 611, 8, 26, 10, 26, 12, 26, 614, 9, 26, 1, 26, 1, 26, 5, 26, 618, 8, 26, 10, 26, 12, 26, 621, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 628, 8, 27, 10, 27, 12, 27, 631, 9, 27, 1, 28, 3, 28, 634, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 644, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 649, 8, 29, 1, 30, 1, 30, 5, 30, 653, 8, 30, 10, 30, 12, 30, 656, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 662, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 1, 42, 1, 42, 5, 42, 716, 8, 42, 10, 42, 12, 42, 719, 9, 42, 1, 42, 5, 42, 722, 8, 42, 10, 42, 12, 42, 725, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 756, 8, 43, 10, 43, 12, 43, 759, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 768, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 775, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 805, 8, 44, 1, 44, 0, 1, 86, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 1, 0, 69, 70, 1, 0, 59, 60, 2, 0, 62, 62, 94, 94, 2, 0, 61, 61, 94, 94, 1, 0, 4, 5, 1, 0, 54, 55, 1, 0, 43, 46, 2, 0, 37, 38, 78, 79, 1, 0, 76, 77, 1, 0, 70, 75, 899, 0, 93, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 510, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 541, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 578, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 633, 1, 0, 0, 0, 58, 648, 1, 0, 0, 0, 60, 650, 1, 0, 0, 0, 62, 665, 1, 0, 0, 0, 64, 667, 1, 0, 0, 0, 66, 670, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 685, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 804, 1, 0, 0, 0, 90, 92, 5, 95, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 106, 3, 2, 1, 0, 97, 99, 5, 95, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 2, 1, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 5, 95, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 145, 3, 4, 2, 0, 120, 145, 3, 8, 4, 0, 121, 145, 3, 12, 6, 0, 122, 145, 3, 14, 7, 0, 123, 145, 3, 16, 8, 0, 124, 145, 3, 26, 13, 0, 125, 145, 3, 30, 15, 0, 126, 145, 3, 32, 16, 0, 127, 145, 3, 36, 18, 0, 128, 145, 3, 38, 19, 0, 129, 145, 3, 44, 22, 0, 130, 145, 3, 46, 23, 0, 131, 145, 3, 48, 24, 0, 132, 145, 3, 50, 25, 0, 133, 145, 3, 52, 26, 0, 134, 145, 3, 58, 29, 0, 135, 145, 3, 62, 31, 0, 136, 145, 3, 64, 32, 0, 137, 145, 3, 66, 33, 0, 138, 145, 3, 68, 34, 0, 139, 145, 3, 70, 35, 0, 140, 145, 3, 72, 36, 0, 141, 145, 3, 74, 37, 0, 142, 145, 3, 76, 38, 0, 143, 145, 3, 78, 39, 0, 144, 119, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 122, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 87, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 3, 86, 43, 0, 152, 153, 5, 87, 0, 0, 153, 154, 3, 86, 43, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 10, 5, 0, 157, 180, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 94, 0, 0, 160, 161, 5, 87, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 3, 86, 43, 0, 164, 165, 5, 87, 0, 0, 165, 166, 3, 86, 43, 0, 166, 167, 5, 86, 0, 0, 167, 168, 3, 86, 43, 0, 168, 169, 5, 87, 0, 0, 169, 170, 3, 86, 43, 0, 170, 171, 5, 85, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 10, 5, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 87, 0, 0, 177, 178, 3, 10, 5, 0, 178, 180, 1, 0, 0, 0, 179, 146, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 186, 5, 94, 0, 0, 182, 183, 5, 86, 0, 0, 183, 185, 5, 94, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 94, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 3, 86, 43, 0, 193, 9, 1, 0, 0, 0, 194, 220, 5, 63, 0, 0, 195, 220, 5, 64, 0, 0, 196, 220, 5, 65, 0, 0, 197, 220, 5, 66, 0, 0, 198, 220, 5, 67, 0, 0, 199, 220, 5, 68, 0, 0, 200, 214, 5, 31, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 3, 86, 43, 0, 203, 204, 5, 87, 0, 0, 204, 210, 3, 86, 43, 0, 205, 206, 5, 86, 0, 0, 206, 207, 3, 86, 43, 0, 207, 208, 5, 87, 0, 0, 208, 209, 3, 86, 43, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 85, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 220, 3, 10, 5, 0, 218, 220, 5, 94, 0, 0, 219, 194, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 196, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 94, 0, 0, 223, 224, 5, 70, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 83, 0, 0, 227, 259, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 230, 5, 94, 0, 0, 230, 231, 5, 70, 0, 0, 231, 232, 5, 80, 0, 0, 232, 259, 3, 10, 5, 0, 233, 234, 5, 50, 0, 0, 234, 235, 5, 94, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 12, 0, 0, 238, 259, 3, 10, 5, 0, 239, 240, 5, 50, 0, 0, 240, 242, 5, 94, 0, 0, 241, 243, 5, 95, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 248, 3, 4, 2, 0, 247, 249, 5, 95, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 51, 0, 0, 258, 221, 1, 0, 0, 0, 258, 228, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 94, 0, 0, 262, 264, 5, 82, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 87, 0, 0, 268, 269, 5, 94, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 56, 0, 0, 271, 274, 5, 94, 0, 0, 272, 273, 5, 58, 0, 0, 273, 275, 5, 94, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 95, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 283, 3, 18, 9, 0, 282, 284, 5, 95, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 17, 1, 0, 0, 0, 294, 296, 7, 1, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 1, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 5, 87, 0, 0, 302, 303, 3, 10, 5, 0, 303, 313, 1, 0, 0, 0, 304, 306, 7, 1, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 313, 3, 50, 25, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 52, 26, 0, 312, 295, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 318, 7, 2, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 84, 0, 0, 322, 327, 3, 86, 43, 0, 323, 324, 5, 86, 0, 0, 324, 326, 3, 86, 43, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 85, 0, 0, 331, 343, 1, 0, 0, 0, 332, 333, 5, 88, 0, 0, 333, 339, 3, 24, 12, 0, 334, 336, 5, 82, 0, 0, 335, 337, 3, 82, 41, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 83, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 5, 80, 0, 0, 342, 321, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 23, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 25, 1, 0, 0, 0, 346, 351, 3, 28, 14, 0, 347, 348, 5, 86, 0, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 20, 10, 0, 355, 356, 7, 0, 0, 0, 356, 357, 3, 86, 43, 0, 357, 29, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 362, 3, 20, 10, 0, 360, 361, 5, 86, 0, 0, 361, 363, 5, 92, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 366, 3, 34, 17, 0, 366, 33, 1, 0, 0, 0, 367, 372, 3, 86, 43, 0, 368, 369, 5, 86, 0, 0, 369, 371, 3, 86, 43, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 380, 3, 86, 43, 0, 377, 379, 5, 95, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 7, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 5, 95, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 420, 3, 84, 42, 0, 393, 395, 5, 95, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 404, 3, 86, 43, 0, 401, 403, 5, 95, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 7, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 5, 95, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 84, 42, 0, 417, 419, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 437, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 95, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 8, 0, 0, 430, 432, 5, 95, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 84, 42, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 5, 95, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 5, 12, 0, 0, 449, 453, 3, 20, 10, 0, 450, 452, 5, 95, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 40, 20, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 478, 1, 0, 0, 0, 461, 463, 5, 13, 0, 0, 462, 464, 5, 87, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 5, 95, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 3, 84, 42, 0, 472, 474, 5, 95, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 461, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 5, 95, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 14, 0, 0, 487, 39, 1, 0, 0, 0, 488, 493, 3, 42, 21, 0, 489, 490, 5, 86, 0, 0, 490, 492, 3, 42, 21, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 5, 87, 0, 0, 497, 499, 5, 95, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 3, 84, 42, 0, 504, 506, 5, 95, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 41, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 86, 43, 0, 511, 512, 5, 16, 0, 0, 512, 514, 3, 86, 43, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 43, 1, 0, 0, 0, 515, 516, 5, 15, 0, 0, 516, 517, 5, 94, 0, 0, 517, 518, 7, 0, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 5, 16, 0, 0, 520, 523, 3, 86, 43, 0, 521, 522, 5, 17, 0, 0, 522, 524, 3, 86, 43, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 5, 95, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 3, 84, 42, 0, 532, 534, 5, 95, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 18, 0, 0, 539, 540, 5, 94, 0, 0, 540, 45, 1, 0, 0, 0, 541, 542, 5, 19, 0, 0, 542, 544, 3, 86, 43, 0, 543, 545, 5, 20, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 95, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 84, 42, 0, 553, 555, 5, 95, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 21, 0, 0, 560, 47, 1, 0, 0, 0, 561, 565, 5, 22, 0, 0, 562, 564, 5, 95, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 84, 42, 0, 569, 571, 5, 95, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 23, 0, 0, 576, 577, 3, 86, 43, 0, 577, 49, 1, 0, 0, 0, 578, 579, 5, 24, 0, 0, 579, 580, 7, 3, 0, 0, 580, 582, 5, 82, 0, 0, 581, 583, 3, 54, 27, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 5, 83, 0, 0, 585, 587, 5, 95, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 595, 3, 84, 42, 0, 592, 594, 5, 95, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 25, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 5, 26, 0, 0, 601, 602, 5, 94, 0, 0, 602, 604, 5, 82, 0, 0, 603, 605, 3, 54, 27, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 28, 0, 0, 608, 612, 3, 10, 5, 0, 609, 611, 5, 95, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 3, 84, 42, 0, 616, 618, 5, 95, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 27, 0, 0, 623, 53, 1, 0, 0, 0, 624, 629, 3, 56, 28, 0, 625, 626, 5, 86, 0, 0, 626, 628, 3, 56, 28, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 55, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 7, 5, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 94, 0, 0, 636, 637, 5, 87, 0, 0, 637, 638, 3, 10, 5, 0, 638, 57, 1, 0, 0, 0, 639, 640, 5, 30, 0, 0, 640, 641, 5, 94, 0, 0, 641, 643, 5, 82, 0, 0, 642, 644, 3, 82, 41, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 5, 83, 0, 0, 646, 647, 5, 30, 0, 0, 647, 649, 3, 60, 30, 0, 648, 639, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 59, 1, 0, 0, 0, 650, 654, 7, 2, 0, 0, 651, 653, 3, 22, 11, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 88, 0, 0, 658, 659, 3, 24, 12, 0, 659, 661, 5, 82, 0, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 83, 0, 0, 664, 61, 1, 0, 0, 0, 665, 666, 3, 60, 30, 0, 666, 63, 1, 0, 0, 0, 667, 668, 5, 29, 0, 0, 668, 669, 3, 86, 43, 0, 669, 65, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 672, 3, 86, 43, 0, 672, 673, 5, 15, 0, 0, 673, 674, 3, 80, 40, 0, 674, 67, 1, 0, 0, 0, 675, 676, 5, 40, 0, 0, 676, 677, 3, 86, 43, 0, 677, 678, 5, 86, 0, 0, 678, 679, 3, 20, 10, 0, 679, 69, 1, 0, 0, 0, 680, 681, 5, 41, 0, 0, 681, 682, 3, 86, 43, 0, 682, 683, 5, 86, 0, 0, 683, 684, 3, 86, 43, 0, 684, 71, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 3, 86, 43, 0, 687, 73, 1, 0, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 3, 86, 43, 0, 690, 691, 5, 86, 0, 0, 691, 692, 3, 86, 43, 0, 692, 75, 1, 0, 0, 0, 693, 694, 5, 48, 0, 0, 694, 695, 3, 86, 43, 0, 695, 696, 5, 86, 0, 0, 696, 697, 3, 20, 10, 0, 697, 77, 1, 0, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 3, 86, 43, 0, 700, 701, 5, 86, 0, 0, 701, 702, 3, 20, 10, 0, 702, 79, 1, 0, 0, 0, 703, 704, 7, 6, 0, 0, 704, 81, 1, 0, 0, 0, 705, 710, 3, 86, 43, 0, 706, 707, 5, 86, 0, 0, 707, 709, 3, 86, 43, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 83, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 723, 3, 2, 1, 0, 714, 716, 5, 95, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 2, 1, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 85, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 6, 43, -1, 0, 727, 728, 5, 34, 0, 0, 728, 733, 3, 86, 43, 10, 729, 730, 5, 77, 0, 0, 730, 733, 3, 86, 43, 9, 731, 733, 3, 88, 44, 0, 732, 726, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 757, 1, 0, 0, 0, 734, 735, 10, 8, 0, 0, 735, 736, 5, 80, 0, 0, 736, 756, 3, 86, 43, 8, 737, 738, 10, 7, 0, 0, 738, 739, 7, 7, 0, 0, 739, 756, 3, 86, 43, 8, 740, 741, 10, 6, 0, 0, 741, 742, 7, 8, 0, 0, 742, 756, 3, 86, 43, 7, 743, 744, 10, 5, 0, 0, 744, 745, 5, 81, 0, 0, 745, 756, 3, 86, 43, 6, 746, 747, 10, 4, 0, 0, 747, 748, 7, 9, 0, 0, 748, 756, 3, 86, 43, 5, 749, 750, 10, 3, 0, 0, 750, 751, 5, 32, 0, 0, 751, 756, 3, 86, 43, 4, 752, 753, 10, 2, 0, 0, 753, 754, 5, 33, 0, 0, 754, 756, 3, 86, 43, 3, 755, 734, 1, 0, 0, 0, 755, 737, 1, 0, 0, 0, 755, 740, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 87, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 82, 0, 0, 761, 762, 3, 86, 43, 0, 762, 763, 5, 83, 0, 0, 763, 805, 1, 0, 0, 0, 764, 765, 5, 94, 0, 0, 765, 767, 5, 82, 0, 0, 766, 768, 3, 82, 41, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 805, 5, 83, 0, 0, 770, 771, 5, 61, 0, 0, 771, 772, 5, 94, 0, 0, 772, 774, 5, 82, 0, 0, 773, 775, 3, 82, 41, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 805, 5, 83, 0, 0, 777, 778, 5, 80, 0, 0, 778, 805, 3, 20, 10, 0, 779, 780, 5, 38, 0, 0, 780, 781, 5, 82, 0, 0, 781, 782, 3, 86, 43, 0, 782, 783, 5, 86, 0, 0, 783, 784, 3, 86, 43, 0, 784, 785, 5, 83, 0, 0, 785, 805, 1, 0, 0, 0, 786, 787, 5, 37, 0, 0, 787, 788, 5, 82, 0, 0, 788, 789, 3, 86, 43, 0, 789, 790, 5, 86, 0, 0, 790, 791, 3, 86, 43, 0, 791, 792, 5, 83, 0, 0, 792, 805, 1, 0, 0, 0, 793, 794, 5, 46, 0, 0, 794, 795, 5, 82, 0, 0, 795, 805, 5, 83, 0, 0, 796, 805, 3, 20, 10, 0, 797, 805, 5, 91, 0, 0, 798, 805, 5, 90, 0, 0, 799, 805, 5, 89, 0, 0, 800, 805, 5, 92, 0, 0, 801, 805, 5, 93, 0, 0, 802, 805, 5, 35, 0, 0, 803, 805, 5, 36, 0, 0, 804, 760, 1, 0, 0, 0, 804, 764, 1, 0, 0, 0, 804, 770, 1, 0, 0, 0, 804, 777, 1, 0, 0, 0, 804, 779, 1, 0, 0, 0, 804, 786, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 89, 1, 0, 0, 0, 85, 93, 100, 106, 109, 114, 144, 179, 186, 210, 214, 219, 244, 250, 254, 258, 264, 274, 279, 285, 289, 295, 298, 305, 309, 312, 318, 327, 336, 339, 342, 351, 362, 372, 380, 384, 389, 396, 404, 408, 413, 420, 426, 433, 437, 442, 453, 459, 463, 468, 475, 478, 483, 493, 500, 507, 513, 523, 528, 535, 544, 549, 556, 565, 572, 582, 588, 595, 604, 612, 619, 629, 633, 643, 648, 654, 661, 710, 717, 723, 732, 755, 757, 767, 774, 804]