DECLARE=1
CONSTANT=2
INPUT=3
OUTPUT=4
PRINT=5
IF=6
THEN=7
ELSE=8
ELSEIF=9
ENDIF=10
CASE=11
OF=12
OTHERWISE=13
ENDCASE=14
FOR=15
TO=16
STEP=17
NEXT=18
WHILE=19
DO=20
ENDWHILE=21
REPEAT=22
UNTIL=23
PROCEDURE=24
ENDPROCEDURE=25
FUNCTION=26
ENDFUNCTION=27
RETURNS=28
RETURN=29
CALL=30
ARRAY=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
MOD=37
DIV=38
INTEGER_TYPE=39
REAL_TYPE=40
CHAR_TYPE=41
STRING_TYPE=42
BOOLEAN_TYPE=43
LARROW=44
EQUALS=45
NOTEQUAL=46
LTE=47
GTE=48
LT=49
GT=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
CARET=55
AMPERSAND=56
LPAREN=57
RPAREN=58
LBRACKET=59
RBRACKET=60
COMMA=61
COLON=62
REAL_LITERAL=63
INTEGER_LITERAL=64
STRING_LITERAL=65
CHAR_LITERAL=66
IDENTIFIER=67
NEWLINE=68
WS=69
LINE_COMMENT=70
'='=45
'<>'=46
'<='=47
'>='=48
'<'=49
'>'=50
'+'=51
'-'=52
'*'=53
'/'=54
'^'=55
'&'=56
'('=57
')'=58
'['=59
']'=60
','=61
':'=62
