DECLARE=1
CONSTANT=2
INPUT=3
OUTPUT=4
PRINT=5
IF=6
THEN=7
ELSE=8
ELSEIF=9
ENDIF=10
CASE=11
OF=12
OTHERWISE=13
ENDCASE=14
FOR=15
TO=16
STEP=17
NEXT=18
WHILE=19
DO=20
ENDWHILE=21
REPEAT=22
UNTIL=23
PROCEDURE=24
ENDPROCEDURE=25
FUNCTION=26
ENDFUNCTION=27
RETURNS=28
RETURN=29
CALL=30
ARRAY=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
MOD=37
DIV=38
OPENFILE=39
READFILE=40
WRITEFILE=41
CLOSEFILE=42
READ_MODE=43
WRITE_MODE=44
APPEND_MODE=45
INTEGER_TYPE=46
REAL_TYPE=47
CHAR_TYPE=48
STRING_TYPE=49
BOOLEAN_TYPE=50
LARROW=51
EQUALS=52
NOTEQUAL=53
LTE=54
GTE=55
LT=56
GT=57
PLUS=58
MINUS=59
STAR=60
SLASH=61
CARET=62
AMPERSAND=63
LPAREN=64
RPAREN=65
LBRACKET=66
RBRACKET=67
COMMA=68
COLON=69
REAL_LITERAL=70
INTEGER_LITERAL=71
STRING_LITERAL=72
CHAR_LITERAL=73
IDENTIFIER=74
NEWLINE=75
WS=76
LINE_COMMENT=77
'='=52
'<>'=53
'<='=54
'>='=55
'<'=56
'>'=57
'+'=58
'-'=59
'*'=60
'/'=61
'^'=62
'&'=63
'('=64
')'=65
'['=66
']'=67
','=68
':'=69
