token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
constantStatement
dataType
assignmentStatement
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 77, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 3, 0, 81, 8, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 4, 10, 232, 8, 10, 11, 10, 12, 10, 233, 1, 10, 1, 10, 4, 10, 238, 8, 10, 11, 10, 12, 10, 239, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 10, 1, 10, 4, 10, 252, 8, 10, 11, 10, 12, 10, 253, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 4, 10, 264, 8, 10, 11, 10, 12, 10, 265, 1, 10, 1, 10, 4, 10, 270, 8, 10, 11, 10, 12, 10, 271, 1, 10, 3, 10, 275, 8, 10, 1, 10, 4, 10, 278, 8, 10, 11, 10, 12, 10, 279, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 288, 8, 11, 11, 11, 12, 11, 289, 1, 11, 4, 11, 293, 8, 11, 11, 11, 12, 11, 294, 1, 11, 1, 11, 1, 11, 4, 11, 300, 8, 11, 11, 11, 12, 11, 301, 1, 11, 1, 11, 4, 11, 306, 8, 11, 11, 11, 12, 11, 307, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 317, 8, 12, 11, 12, 12, 12, 318, 1, 12, 1, 12, 4, 12, 323, 8, 12, 11, 12, 12, 12, 324, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 13, 4, 13, 338, 8, 13, 11, 13, 12, 13, 339, 1, 13, 1, 13, 4, 13, 344, 8, 13, 11, 13, 12, 13, 345, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 14, 4, 14, 357, 8, 14, 11, 14, 12, 14, 358, 1, 14, 1, 14, 4, 14, 363, 8, 14, 11, 14, 12, 14, 364, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 371, 8, 15, 11, 15, 12, 15, 372, 1, 15, 1, 15, 4, 15, 377, 8, 15, 11, 15, 12, 15, 378, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 4, 16, 392, 8, 16, 11, 16, 12, 16, 393, 1, 16, 1, 16, 4, 16, 398, 8, 16, 11, 16, 12, 16, 399, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 414, 8, 17, 11, 17, 12, 17, 415, 1, 17, 1, 17, 4, 17, 420, 8, 17, 11, 17, 12, 17, 421, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 429, 8, 18, 10, 18, 12, 18, 432, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 28, 1, 28, 4, 28, 479, 8, 28, 11, 28, 12, 28, 480, 1, 28, 5, 28, 484, 8, 28, 10, 28, 12, 28, 487, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 518, 8, 29, 10, 29, 12, 29, 521, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 566, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 51, 52, 1, 0, 46, 50, 1, 0, 4, 5, 1, 0, 43, 45, 2, 0, 37, 38, 60, 61, 1, 0, 58, 59, 1, 0, 52, 57, 626, 0, 65, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 64, 5, 75, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 80, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 3, 2, 1, 0, 69, 71, 5, 75, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 84, 5, 75, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 109, 3, 4, 2, 0, 91, 109, 3, 8, 4, 0, 92, 109, 3, 12, 6, 0, 93, 109, 3, 14, 7, 0, 94, 109, 3, 16, 8, 0, 95, 109, 3, 20, 10, 0, 96, 109, 3, 22, 11, 0, 97, 109, 3, 26, 13, 0, 98, 109, 3, 28, 14, 0, 99, 109, 3, 30, 15, 0, 100, 109, 3, 32, 16, 0, 101, 109, 3, 34, 17, 0, 102, 109, 3, 40, 20, 0, 103, 109, 3, 42, 21, 0, 104, 109, 3, 44, 22, 0, 105, 109, 3, 46, 23, 0, 106, 109, 3, 48, 24, 0, 107, 109, 3, 50, 25, 0, 108, 90, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 69, 0, 0, 117, 118, 3, 58, 29, 0, 118, 119, 5, 67, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 10, 5, 0, 121, 144, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 74, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 66, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 69, 0, 0, 129, 130, 3, 58, 29, 0, 130, 131, 5, 68, 0, 0, 131, 132, 3, 58, 29, 0, 132, 133, 5, 69, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 10, 5, 0, 137, 144, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 69, 0, 0, 141, 142, 3, 10, 5, 0, 142, 144, 1, 0, 0, 0, 143, 110, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 150, 5, 74, 0, 0, 146, 147, 5, 68, 0, 0, 147, 149, 5, 74, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 74, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 3, 58, 29, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 74, 0, 0, 161, 162, 5, 52, 0, 0, 162, 199, 3, 58, 29, 0, 163, 164, 5, 74, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 67, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 58, 29, 0, 169, 199, 1, 0, 0, 0, 170, 171, 5, 74, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 68, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 58, 29, 0, 178, 199, 1, 0, 0, 0, 179, 180, 5, 74, 0, 0, 180, 181, 5, 51, 0, 0, 181, 199, 3, 58, 29, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 51, 0, 0, 187, 188, 3, 58, 29, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 74, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 68, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 3, 58, 29, 0, 197, 199, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 209, 5, 74, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 74, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 67, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 3, 18, 9, 0, 212, 17, 1, 0, 0, 0, 213, 218, 3, 58, 29, 0, 214, 215, 5, 68, 0, 0, 215, 217, 3, 58, 29, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 226, 3, 58, 29, 0, 223, 225, 5, 75, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 7, 0, 0, 230, 232, 5, 75, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 259, 3, 56, 28, 0, 236, 238, 5, 75, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 246, 3, 58, 29, 0, 243, 245, 5, 75, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 5, 75, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 56, 28, 0, 256, 258, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 274, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 75, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 8, 0, 0, 268, 270, 5, 75, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 56, 28, 0, 274, 263, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 75, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 12, 0, 0, 285, 287, 5, 74, 0, 0, 286, 288, 5, 75, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 309, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 299, 5, 69, 0, 0, 298, 300, 5, 75, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 56, 28, 0, 304, 306, 5, 75, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 3, 58, 29, 0, 314, 316, 5, 69, 0, 0, 315, 317, 5, 75, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 56, 28, 0, 321, 323, 5, 75, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 74, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 16, 0, 0, 331, 334, 3, 58, 29, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 58, 29, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 75, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 56, 28, 0, 342, 344, 5, 75, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 5, 74, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 19, 0, 0, 351, 353, 3, 58, 29, 0, 352, 354, 5, 20, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 75, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 56, 28, 0, 361, 363, 5, 75, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 29, 1, 0, 0, 0, 368, 370, 5, 22, 0, 0, 369, 371, 5, 75, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 56, 28, 0, 375, 377, 5, 75, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 382, 3, 58, 29, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 5, 74, 0, 0, 385, 387, 5, 64, 0, 0, 386, 388, 3, 36, 18, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 65, 0, 0, 390, 392, 5, 75, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 56, 28, 0, 396, 398, 5, 75, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 25, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 5, 74, 0, 0, 405, 407, 5, 64, 0, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 28, 0, 0, 411, 413, 3, 10, 5, 0, 412, 414, 5, 75, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 56, 28, 0, 418, 420, 5, 75, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 35, 1, 0, 0, 0, 425, 430, 3, 38, 19, 0, 426, 427, 5, 68, 0, 0, 427, 429, 3, 38, 19, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 37, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 74, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 3, 10, 5, 0, 436, 39, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 5, 74, 0, 0, 439, 441, 5, 64, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 41, 1, 0, 0, 0, 445, 446, 5, 29, 0, 0, 446, 447, 3, 58, 29, 0, 447, 43, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 450, 3, 58, 29, 0, 450, 451, 5, 15, 0, 0, 451, 452, 3, 52, 26, 0, 452, 45, 1, 0, 0, 0, 453, 454, 5, 40, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 68, 0, 0, 456, 457, 5, 74, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 3, 58, 29, 0, 460, 461, 5, 68, 0, 0, 461, 462, 3, 58, 29, 0, 462, 49, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 3, 58, 29, 0, 465, 51, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 53, 1, 0, 0, 0, 468, 473, 3, 58, 29, 0, 469, 470, 5, 68, 0, 0, 470, 472, 3, 58, 29, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 485, 3, 2, 1, 0, 477, 479, 5, 75, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 2, 1, 0, 483, 478, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 29, -1, 0, 489, 490, 5, 34, 0, 0, 490, 495, 3, 58, 29, 10, 491, 492, 5, 59, 0, 0, 492, 495, 3, 58, 29, 9, 493, 495, 3, 60, 30, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 519, 1, 0, 0, 0, 496, 497, 10, 8, 0, 0, 497, 498, 5, 62, 0, 0, 498, 518, 3, 58, 29, 8, 499, 500, 10, 7, 0, 0, 500, 501, 7, 4, 0, 0, 501, 518, 3, 58, 29, 8, 502, 503, 10, 6, 0, 0, 503, 504, 7, 5, 0, 0, 504, 518, 3, 58, 29, 7, 505, 506, 10, 5, 0, 0, 506, 507, 5, 63, 0, 0, 507, 518, 3, 58, 29, 6, 508, 509, 10, 4, 0, 0, 509, 510, 7, 6, 0, 0, 510, 518, 3, 58, 29, 5, 511, 512, 10, 3, 0, 0, 512, 513, 5, 32, 0, 0, 513, 518, 3, 58, 29, 4, 514, 515, 10, 2, 0, 0, 515, 516, 5, 33, 0, 0, 516, 518, 3, 58, 29, 3, 517, 496, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 524, 3, 58, 29, 0, 524, 525, 5, 65, 0, 0, 525, 566, 1, 0, 0, 0, 526, 527, 5, 74, 0, 0, 527, 529, 5, 64, 0, 0, 528, 530, 3, 54, 27, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 566, 5, 65, 0, 0, 532, 533, 5, 74, 0, 0, 533, 534, 5, 66, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 67, 0, 0, 536, 566, 1, 0, 0, 0, 537, 538, 5, 74, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 5, 68, 0, 0, 541, 542, 3, 58, 29, 0, 542, 543, 5, 67, 0, 0, 543, 566, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 546, 5, 64, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 68, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 65, 0, 0, 550, 566, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 553, 5, 64, 0, 0, 553, 554, 3, 58, 29, 0, 554, 555, 5, 68, 0, 0, 555, 556, 3, 58, 29, 0, 556, 557, 5, 65, 0, 0, 557, 566, 1, 0, 0, 0, 558, 566, 5, 74, 0, 0, 559, 566, 5, 71, 0, 0, 560, 566, 5, 70, 0, 0, 561, 566, 5, 72, 0, 0, 562, 566, 5, 73, 0, 0, 563, 566, 5, 35, 0, 0, 564, 566, 5, 36, 0, 0, 565, 522, 1, 0, 0, 0, 565, 526, 1, 0, 0, 0, 565, 532, 1, 0, 0, 0, 565, 537, 1, 0, 0, 0, 565, 544, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 61, 1, 0, 0, 0, 52, 65, 72, 77, 80, 85, 108, 143, 150, 198, 208, 218, 226, 233, 239, 246, 253, 259, 265, 271, 274, 279, 289, 294, 301, 307, 309, 318, 324, 334, 339, 345, 353, 358, 364, 372, 378, 387, 393, 399, 407, 415, 421, 430, 441, 473, 480, 485, 494, 517, 519, 529, 565]