token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
constantStatement
dataType
assignmentStatement
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 77, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 3, 0, 81, 8, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 1, 10, 1, 10, 4, 10, 232, 8, 10, 11, 10, 12, 10, 233, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 240, 8, 10, 11, 10, 12, 10, 241, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 4, 10, 252, 8, 10, 11, 10, 12, 10, 253, 1, 10, 1, 10, 4, 10, 258, 8, 10, 11, 10, 12, 10, 259, 1, 10, 3, 10, 263, 8, 10, 1, 10, 4, 10, 266, 8, 10, 11, 10, 12, 10, 267, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 276, 8, 11, 11, 11, 12, 11, 277, 1, 11, 4, 11, 281, 8, 11, 11, 11, 12, 11, 282, 1, 11, 1, 11, 1, 11, 4, 11, 288, 8, 11, 11, 11, 12, 11, 289, 1, 11, 1, 11, 4, 11, 294, 8, 11, 11, 11, 12, 11, 295, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 305, 8, 12, 11, 12, 12, 12, 306, 1, 12, 1, 12, 4, 12, 311, 8, 12, 11, 12, 12, 12, 312, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 4, 13, 326, 8, 13, 11, 13, 12, 13, 327, 1, 13, 1, 13, 4, 13, 332, 8, 13, 11, 13, 12, 13, 333, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 4, 14, 345, 8, 14, 11, 14, 12, 14, 346, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 359, 8, 15, 11, 15, 12, 15, 360, 1, 15, 1, 15, 4, 15, 365, 8, 15, 11, 15, 12, 15, 366, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 16, 1, 16, 4, 16, 380, 8, 16, 11, 16, 12, 16, 381, 1, 16, 1, 16, 4, 16, 386, 8, 16, 11, 16, 12, 16, 387, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 402, 8, 17, 11, 17, 12, 17, 403, 1, 17, 1, 17, 4, 17, 408, 8, 17, 11, 17, 12, 17, 409, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 417, 8, 18, 10, 18, 12, 18, 420, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 460, 8, 27, 10, 27, 12, 27, 463, 9, 27, 1, 28, 1, 28, 4, 28, 467, 8, 28, 11, 28, 12, 28, 468, 1, 28, 5, 28, 472, 8, 28, 10, 28, 12, 28, 475, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 51, 52, 1, 0, 46, 50, 1, 0, 4, 5, 1, 0, 43, 45, 2, 0, 37, 38, 60, 61, 1, 0, 58, 59, 1, 0, 52, 57, 612, 0, 65, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 64, 5, 75, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 80, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 3, 2, 1, 0, 69, 71, 5, 75, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 84, 5, 75, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 109, 3, 4, 2, 0, 91, 109, 3, 8, 4, 0, 92, 109, 3, 12, 6, 0, 93, 109, 3, 14, 7, 0, 94, 109, 3, 16, 8, 0, 95, 109, 3, 20, 10, 0, 96, 109, 3, 22, 11, 0, 97, 109, 3, 26, 13, 0, 98, 109, 3, 28, 14, 0, 99, 109, 3, 30, 15, 0, 100, 109, 3, 32, 16, 0, 101, 109, 3, 34, 17, 0, 102, 109, 3, 40, 20, 0, 103, 109, 3, 42, 21, 0, 104, 109, 3, 44, 22, 0, 105, 109, 3, 46, 23, 0, 106, 109, 3, 48, 24, 0, 107, 109, 3, 50, 25, 0, 108, 90, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 69, 0, 0, 117, 118, 3, 58, 29, 0, 118, 119, 5, 67, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 10, 5, 0, 121, 144, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 74, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 66, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 69, 0, 0, 129, 130, 3, 58, 29, 0, 130, 131, 5, 68, 0, 0, 131, 132, 3, 58, 29, 0, 132, 133, 5, 69, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 10, 5, 0, 137, 144, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 69, 0, 0, 141, 142, 3, 10, 5, 0, 142, 144, 1, 0, 0, 0, 143, 110, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 150, 5, 74, 0, 0, 146, 147, 5, 68, 0, 0, 147, 149, 5, 74, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 74, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 3, 58, 29, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 74, 0, 0, 161, 162, 5, 52, 0, 0, 162, 199, 3, 58, 29, 0, 163, 164, 5, 74, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 67, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 58, 29, 0, 169, 199, 1, 0, 0, 0, 170, 171, 5, 74, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 68, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 58, 29, 0, 178, 199, 1, 0, 0, 0, 179, 180, 5, 74, 0, 0, 180, 181, 5, 51, 0, 0, 181, 199, 3, 58, 29, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 51, 0, 0, 187, 188, 3, 58, 29, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 74, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 68, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 3, 58, 29, 0, 197, 199, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 209, 5, 74, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 74, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 67, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 3, 18, 9, 0, 212, 17, 1, 0, 0, 0, 213, 218, 3, 58, 29, 0, 214, 215, 5, 68, 0, 0, 215, 217, 3, 58, 29, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 58, 29, 0, 223, 225, 5, 7, 0, 0, 224, 226, 5, 75, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 247, 3, 56, 28, 0, 230, 232, 5, 75, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 58, 29, 0, 237, 239, 5, 7, 0, 0, 238, 240, 5, 75, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 56, 28, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 262, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 75, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 8, 0, 0, 256, 258, 5, 75, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 56, 28, 0, 262, 251, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 75, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 5, 74, 0, 0, 274, 276, 5, 75, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 24, 12, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 297, 1, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 287, 5, 69, 0, 0, 286, 288, 5, 75, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 56, 28, 0, 292, 294, 5, 75, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 304, 5, 69, 0, 0, 303, 305, 5, 75, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 56, 28, 0, 309, 311, 5, 75, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 5, 74, 0, 0, 316, 317, 7, 0, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 16, 0, 0, 319, 322, 3, 58, 29, 0, 320, 321, 5, 17, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 75, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 56, 28, 0, 330, 332, 5, 75, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 5, 74, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 5, 19, 0, 0, 339, 341, 3, 58, 29, 0, 340, 342, 5, 20, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 75, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 56, 28, 0, 349, 351, 5, 75, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 29, 1, 0, 0, 0, 356, 358, 5, 22, 0, 0, 357, 359, 5, 75, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 56, 28, 0, 363, 365, 5, 75, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 58, 29, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 373, 5, 74, 0, 0, 373, 375, 5, 64, 0, 0, 374, 376, 3, 36, 18, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 65, 0, 0, 378, 380, 5, 75, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 56, 28, 0, 384, 386, 5, 75, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 25, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 393, 5, 74, 0, 0, 393, 395, 5, 64, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 28, 0, 0, 399, 401, 3, 10, 5, 0, 400, 402, 5, 75, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 56, 28, 0, 406, 408, 5, 75, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 35, 1, 0, 0, 0, 413, 418, 3, 38, 19, 0, 414, 415, 5, 68, 0, 0, 415, 417, 3, 38, 19, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 74, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 3, 10, 5, 0, 424, 39, 1, 0, 0, 0, 425, 426, 5, 30, 0, 0, 426, 427, 5, 74, 0, 0, 427, 429, 5, 64, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 65, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 29, 0, 0, 434, 435, 3, 58, 29, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 15, 0, 0, 439, 440, 3, 52, 26, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 5, 68, 0, 0, 444, 445, 5, 74, 0, 0, 445, 47, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 448, 3, 58, 29, 0, 448, 449, 5, 68, 0, 0, 449, 450, 3, 58, 29, 0, 450, 49, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 3, 58, 29, 0, 453, 51, 1, 0, 0, 0, 454, 455, 7, 3, 0, 0, 455, 53, 1, 0, 0, 0, 456, 461, 3, 58, 29, 0, 457, 458, 5, 68, 0, 0, 458, 460, 3, 58, 29, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 55, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 473, 3, 2, 1, 0, 465, 467, 5, 75, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 2, 1, 0, 471, 466, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 57, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 29, -1, 0, 477, 478, 5, 34, 0, 0, 478, 483, 3, 58, 29, 10, 479, 480, 5, 59, 0, 0, 480, 483, 3, 58, 29, 9, 481, 483, 3, 60, 30, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 507, 1, 0, 0, 0, 484, 485, 10, 8, 0, 0, 485, 486, 5, 62, 0, 0, 486, 506, 3, 58, 29, 8, 487, 488, 10, 7, 0, 0, 488, 489, 7, 4, 0, 0, 489, 506, 3, 58, 29, 8, 490, 491, 10, 6, 0, 0, 491, 492, 7, 5, 0, 0, 492, 506, 3, 58, 29, 7, 493, 494, 10, 5, 0, 0, 494, 495, 5, 63, 0, 0, 495, 506, 3, 58, 29, 6, 496, 497, 10, 4, 0, 0, 497, 498, 7, 6, 0, 0, 498, 506, 3, 58, 29, 5, 499, 500, 10, 3, 0, 0, 500, 501, 5, 32, 0, 0, 501, 506, 3, 58, 29, 4, 502, 503, 10, 2, 0, 0, 503, 504, 5, 33, 0, 0, 504, 506, 3, 58, 29, 3, 505, 484, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 64, 0, 0, 511, 512, 3, 58, 29, 0, 512, 513, 5, 65, 0, 0, 513, 554, 1, 0, 0, 0, 514, 515, 5, 74, 0, 0, 515, 517, 5, 64, 0, 0, 516, 518, 3, 54, 27, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 554, 5, 65, 0, 0, 520, 521, 5, 74, 0, 0, 521, 522, 5, 66, 0, 0, 522, 523, 3, 58, 29, 0, 523, 524, 5, 67, 0, 0, 524, 554, 1, 0, 0, 0, 525, 526, 5, 74, 0, 0, 526, 527, 5, 66, 0, 0, 527, 528, 3, 58, 29, 0, 528, 529, 5, 68, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 5, 67, 0, 0, 531, 554, 1, 0, 0, 0, 532, 533, 5, 38, 0, 0, 533, 534, 5, 64, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 68, 0, 0, 536, 537, 3, 58, 29, 0, 537, 538, 5, 65, 0, 0, 538, 554, 1, 0, 0, 0, 539, 540, 5, 37, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 3, 58, 29, 0, 542, 543, 5, 68, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 65, 0, 0, 545, 554, 1, 0, 0, 0, 546, 554, 5, 74, 0, 0, 547, 554, 5, 71, 0, 0, 548, 554, 5, 70, 0, 0, 549, 554, 5, 72, 0, 0, 550, 554, 5, 73, 0, 0, 551, 554, 5, 35, 0, 0, 552, 554, 5, 36, 0, 0, 553, 510, 1, 0, 0, 0, 553, 514, 1, 0, 0, 0, 553, 520, 1, 0, 0, 0, 553, 525, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 61, 1, 0, 0, 0, 50, 65, 72, 77, 80, 85, 108, 143, 150, 198, 208, 218, 227, 233, 241, 247, 253, 259, 262, 267, 277, 282, 289, 295, 297, 306, 312, 322, 327, 333, 341, 346, 352, 360, 366, 375, 381, 387, 395, 403, 409, 418, 429, 461, 468, 473, 482, 505, 507, 517, 553]