token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
constantStatement
dataType
assignmentStatement
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 77, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 3, 0, 82, 8, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 4, 11, 305, 8, 11, 11, 11, 12, 11, 306, 1, 11, 1, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 3, 11, 324, 8, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 337, 8, 12, 10, 12, 12, 12, 340, 9, 12, 1, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 14, 5, 14, 381, 8, 14, 10, 14, 12, 14, 384, 9, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 1, 17, 5, 17, 451, 8, 17, 10, 17, 12, 17, 454, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 504, 8, 27, 10, 27, 12, 27, 507, 9, 27, 1, 28, 1, 28, 5, 28, 511, 8, 28, 10, 28, 12, 28, 514, 9, 28, 1, 28, 5, 28, 517, 8, 28, 10, 28, 12, 28, 520, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 599, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 51, 52, 1, 0, 46, 50, 1, 0, 4, 5, 1, 0, 43, 45, 2, 0, 37, 38, 60, 61, 1, 0, 58, 59, 1, 0, 52, 57, 662, 0, 65, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 465, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 477, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 527, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 64, 5, 75, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 81, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 78, 3, 2, 1, 0, 69, 71, 5, 75, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 2, 1, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 5, 75, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 110, 3, 4, 2, 0, 92, 110, 3, 8, 4, 0, 93, 110, 3, 12, 6, 0, 94, 110, 3, 14, 7, 0, 95, 110, 3, 16, 8, 0, 96, 110, 3, 20, 10, 0, 97, 110, 3, 22, 11, 0, 98, 110, 3, 26, 13, 0, 99, 110, 3, 28, 14, 0, 100, 110, 3, 30, 15, 0, 101, 110, 3, 32, 16, 0, 102, 110, 3, 34, 17, 0, 103, 110, 3, 40, 20, 0, 104, 110, 3, 42, 21, 0, 105, 110, 3, 44, 22, 0, 106, 110, 3, 46, 23, 0, 107, 110, 3, 48, 24, 0, 108, 110, 3, 50, 25, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 69, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 5, 69, 0, 0, 118, 119, 3, 58, 29, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 10, 5, 0, 122, 145, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 74, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 5, 66, 0, 0, 128, 129, 3, 58, 29, 0, 129, 130, 5, 69, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 5, 68, 0, 0, 132, 133, 3, 58, 29, 0, 133, 134, 5, 69, 0, 0, 134, 135, 3, 58, 29, 0, 135, 136, 5, 67, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 10, 5, 0, 138, 145, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 69, 0, 0, 142, 143, 3, 10, 5, 0, 143, 145, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 151, 5, 74, 0, 0, 147, 148, 5, 68, 0, 0, 148, 150, 5, 74, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 74, 0, 0, 156, 157, 7, 0, 0, 0, 157, 158, 3, 58, 29, 0, 158, 9, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 74, 0, 0, 162, 163, 5, 52, 0, 0, 163, 200, 3, 58, 29, 0, 164, 165, 5, 74, 0, 0, 165, 166, 5, 66, 0, 0, 166, 167, 3, 58, 29, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 52, 0, 0, 169, 170, 3, 58, 29, 0, 170, 200, 1, 0, 0, 0, 171, 172, 5, 74, 0, 0, 172, 173, 5, 66, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 68, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 3, 58, 29, 0, 179, 200, 1, 0, 0, 0, 180, 181, 5, 74, 0, 0, 181, 182, 5, 51, 0, 0, 182, 200, 3, 58, 29, 0, 183, 184, 5, 74, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 3, 58, 29, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 51, 0, 0, 188, 189, 3, 58, 29, 0, 189, 200, 1, 0, 0, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 68, 0, 0, 194, 195, 3, 58, 29, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 51, 0, 0, 197, 198, 3, 58, 29, 0, 198, 200, 1, 0, 0, 0, 199, 161, 1, 0, 0, 0, 199, 164, 1, 0, 0, 0, 199, 171, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 210, 5, 74, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 74, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 5, 67, 0, 0, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 3, 18, 9, 0, 213, 17, 1, 0, 0, 0, 214, 219, 3, 58, 29, 0, 215, 216, 5, 68, 0, 0, 216, 218, 3, 58, 29, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 227, 3, 58, 29, 0, 224, 226, 5, 75, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 7, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 5, 75, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 267, 3, 56, 28, 0, 240, 242, 5, 75, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 251, 3, 58, 29, 0, 248, 250, 5, 75, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 7, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 5, 75, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 266, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 284, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 75, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 8, 0, 0, 277, 279, 5, 75, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 56, 28, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 5, 75, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 10, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 5, 12, 0, 0, 296, 300, 5, 74, 0, 0, 297, 299, 5, 75, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 323, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 313, 5, 69, 0, 0, 310, 312, 5, 75, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 3, 56, 28, 0, 317, 319, 5, 75, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 5, 75, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 23, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 338, 5, 69, 0, 0, 335, 337, 5, 75, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 3, 56, 28, 0, 342, 344, 5, 75, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 74, 0, 0, 350, 351, 7, 0, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 16, 0, 0, 353, 356, 3, 58, 29, 0, 354, 355, 5, 17, 0, 0, 355, 357, 3, 58, 29, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 5, 75, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 3, 56, 28, 0, 365, 367, 5, 75, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 18, 0, 0, 372, 373, 5, 74, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 377, 3, 58, 29, 0, 376, 378, 5, 20, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 5, 75, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 3, 56, 28, 0, 386, 388, 5, 75, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 21, 0, 0, 393, 29, 1, 0, 0, 0, 394, 398, 5, 22, 0, 0, 395, 397, 5, 75, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 3, 56, 28, 0, 402, 404, 5, 75, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 23, 0, 0, 409, 410, 3, 58, 29, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 74, 0, 0, 413, 415, 5, 64, 0, 0, 414, 416, 3, 36, 18, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 5, 65, 0, 0, 418, 420, 5, 75, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 3, 56, 28, 0, 425, 427, 5, 75, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 33, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 435, 5, 74, 0, 0, 435, 437, 5, 64, 0, 0, 436, 438, 3, 36, 18, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 28, 0, 0, 441, 445, 3, 10, 5, 0, 442, 444, 5, 75, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 3, 56, 28, 0, 449, 451, 5, 75, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 27, 0, 0, 456, 35, 1, 0, 0, 0, 457, 462, 3, 38, 19, 0, 458, 459, 5, 68, 0, 0, 459, 461, 3, 38, 19, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 37, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 74, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 3, 10, 5, 0, 468, 39, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 471, 5, 74, 0, 0, 471, 473, 5, 64, 0, 0, 472, 474, 3, 54, 27, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 65, 0, 0, 476, 41, 1, 0, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 3, 58, 29, 0, 479, 43, 1, 0, 0, 0, 480, 481, 5, 39, 0, 0, 481, 482, 3, 58, 29, 0, 482, 483, 5, 15, 0, 0, 483, 484, 3, 52, 26, 0, 484, 45, 1, 0, 0, 0, 485, 486, 5, 40, 0, 0, 486, 487, 3, 58, 29, 0, 487, 488, 5, 68, 0, 0, 488, 489, 5, 74, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 492, 3, 58, 29, 0, 492, 493, 5, 68, 0, 0, 493, 494, 3, 58, 29, 0, 494, 49, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 497, 3, 58, 29, 0, 497, 51, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 53, 1, 0, 0, 0, 500, 505, 3, 58, 29, 0, 501, 502, 5, 68, 0, 0, 502, 504, 3, 58, 29, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 518, 3, 2, 1, 0, 509, 511, 5, 75, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 2, 1, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 57, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 6, 29, -1, 0, 522, 523, 5, 34, 0, 0, 523, 528, 3, 58, 29, 10, 524, 525, 5, 59, 0, 0, 525, 528, 3, 58, 29, 9, 526, 528, 3, 60, 30, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 552, 1, 0, 0, 0, 529, 530, 10, 8, 0, 0, 530, 531, 5, 62, 0, 0, 531, 551, 3, 58, 29, 8, 532, 533, 10, 7, 0, 0, 533, 534, 7, 4, 0, 0, 534, 551, 3, 58, 29, 8, 535, 536, 10, 6, 0, 0, 536, 537, 7, 5, 0, 0, 537, 551, 3, 58, 29, 7, 538, 539, 10, 5, 0, 0, 539, 540, 5, 63, 0, 0, 540, 551, 3, 58, 29, 6, 541, 542, 10, 4, 0, 0, 542, 543, 7, 6, 0, 0, 543, 551, 3, 58, 29, 5, 544, 545, 10, 3, 0, 0, 545, 546, 5, 32, 0, 0, 546, 551, 3, 58, 29, 4, 547, 548, 10, 2, 0, 0, 548, 549, 5, 33, 0, 0, 549, 551, 3, 58, 29, 3, 550, 529, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 59, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 64, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 65, 0, 0, 558, 599, 1, 0, 0, 0, 559, 560, 5, 74, 0, 0, 560, 562, 5, 64, 0, 0, 561, 563, 3, 54, 27, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 599, 5, 65, 0, 0, 565, 566, 5, 74, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 3, 58, 29, 0, 568, 569, 5, 67, 0, 0, 569, 599, 1, 0, 0, 0, 570, 571, 5, 74, 0, 0, 571, 572, 5, 66, 0, 0, 572, 573, 3, 58, 29, 0, 573, 574, 5, 68, 0, 0, 574, 575, 3, 58, 29, 0, 575, 576, 5, 67, 0, 0, 576, 599, 1, 0, 0, 0, 577, 578, 5, 38, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 3, 58, 29, 0, 580, 581, 5, 68, 0, 0, 581, 582, 3, 58, 29, 0, 582, 583, 5, 65, 0, 0, 583, 599, 1, 0, 0, 0, 584, 585, 5, 37, 0, 0, 585, 586, 5, 64, 0, 0, 586, 587, 3, 58, 29, 0, 587, 588, 5, 68, 0, 0, 588, 589, 3, 58, 29, 0, 589, 590, 5, 65, 0, 0, 590, 599, 1, 0, 0, 0, 591, 599, 5, 74, 0, 0, 592, 599, 5, 71, 0, 0, 593, 599, 5, 70, 0, 0, 594, 599, 5, 72, 0, 0, 595, 599, 5, 73, 0, 0, 596, 599, 5, 35, 0, 0, 597, 599, 5, 36, 0, 0, 598, 555, 1, 0, 0, 0, 598, 559, 1, 0, 0, 0, 598, 565, 1, 0, 0, 0, 598, 570, 1, 0, 0, 0, 598, 577, 1, 0, 0, 0, 598, 584, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 61, 1, 0, 0, 0, 55, 65, 72, 78, 81, 86, 109, 144, 151, 199, 209, 219, 227, 231, 236, 243, 251, 255, 260, 267, 273, 280, 284, 289, 300, 306, 313, 320, 323, 328, 338, 345, 356, 361, 368, 377, 382, 389, 398, 405, 415, 421, 428, 437, 445, 452, 462, 473, 505, 512, 518, 527, 550, 552, 562, 598]