token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
constantStatement
dataType
assignmentStatement
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 77, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 3, 0, 79, 8, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 215, 8, 9, 11, 9, 12, 9, 216, 1, 9, 1, 9, 4, 9, 221, 8, 9, 11, 9, 12, 9, 222, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 229, 8, 9, 11, 9, 12, 9, 230, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 1, 9, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 3, 9, 252, 8, 9, 1, 9, 4, 9, 255, 8, 9, 11, 9, 12, 9, 256, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 265, 8, 10, 11, 10, 12, 10, 266, 1, 10, 4, 10, 270, 8, 10, 11, 10, 12, 10, 271, 1, 10, 1, 10, 1, 10, 4, 10, 277, 8, 10, 11, 10, 12, 10, 278, 1, 10, 1, 10, 4, 10, 283, 8, 10, 11, 10, 12, 10, 284, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 294, 8, 11, 11, 11, 12, 11, 295, 1, 11, 1, 11, 4, 11, 300, 8, 11, 11, 11, 12, 11, 301, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 4, 12, 315, 8, 12, 11, 12, 12, 12, 316, 1, 12, 1, 12, 4, 12, 321, 8, 12, 11, 12, 12, 12, 322, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 4, 13, 334, 8, 13, 11, 13, 12, 13, 335, 1, 13, 1, 13, 4, 13, 340, 8, 13, 11, 13, 12, 13, 341, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 348, 8, 14, 11, 14, 12, 14, 349, 1, 14, 1, 14, 4, 14, 354, 8, 14, 11, 14, 12, 14, 355, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 15, 1, 15, 4, 15, 369, 8, 15, 11, 15, 12, 15, 370, 1, 15, 1, 15, 4, 15, 375, 8, 15, 11, 15, 12, 15, 376, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 385, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 391, 8, 16, 11, 16, 12, 16, 392, 1, 16, 1, 16, 4, 16, 397, 8, 16, 11, 16, 12, 16, 398, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 406, 8, 17, 10, 17, 12, 17, 409, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 449, 8, 26, 10, 26, 12, 26, 452, 9, 26, 1, 27, 1, 27, 4, 27, 456, 8, 27, 11, 27, 12, 27, 457, 1, 27, 5, 27, 461, 8, 27, 10, 27, 12, 27, 464, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 495, 8, 28, 10, 28, 12, 28, 498, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 51, 52, 1, 0, 46, 50, 1, 0, 4, 5, 1, 0, 43, 45, 2, 0, 37, 38, 60, 61, 1, 0, 58, 59, 1, 0, 52, 57, 601, 0, 63, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 402, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 62, 5, 75, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 78, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 3, 2, 1, 0, 67, 69, 5, 75, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 5, 75, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 107, 3, 4, 2, 0, 89, 107, 3, 6, 3, 0, 90, 107, 3, 10, 5, 0, 91, 107, 3, 12, 6, 0, 92, 107, 3, 14, 7, 0, 93, 107, 3, 18, 9, 0, 94, 107, 3, 20, 10, 0, 95, 107, 3, 24, 12, 0, 96, 107, 3, 26, 13, 0, 97, 107, 3, 28, 14, 0, 98, 107, 3, 30, 15, 0, 99, 107, 3, 32, 16, 0, 100, 107, 3, 38, 19, 0, 101, 107, 3, 40, 20, 0, 102, 107, 3, 42, 21, 0, 103, 107, 3, 44, 22, 0, 104, 107, 3, 46, 23, 0, 105, 107, 3, 48, 24, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 74, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 69, 0, 0, 115, 116, 3, 56, 28, 0, 116, 117, 5, 67, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 8, 4, 0, 119, 141, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 74, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 69, 0, 0, 127, 128, 3, 56, 28, 0, 128, 129, 5, 68, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 69, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 5, 67, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 8, 4, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 74, 0, 0, 138, 139, 5, 69, 0, 0, 139, 141, 3, 8, 4, 0, 140, 108, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 74, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 56, 28, 0, 146, 7, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 52, 0, 0, 151, 188, 3, 56, 28, 0, 152, 153, 5, 74, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 67, 0, 0, 156, 157, 5, 52, 0, 0, 157, 158, 3, 56, 28, 0, 158, 188, 1, 0, 0, 0, 159, 160, 5, 74, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 68, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 3, 56, 28, 0, 167, 188, 1, 0, 0, 0, 168, 169, 5, 74, 0, 0, 169, 170, 5, 51, 0, 0, 170, 188, 3, 56, 28, 0, 171, 172, 5, 74, 0, 0, 172, 173, 5, 66, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 51, 0, 0, 176, 177, 3, 56, 28, 0, 177, 188, 1, 0, 0, 0, 178, 179, 5, 74, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 68, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 3, 56, 28, 0, 186, 188, 1, 0, 0, 0, 187, 149, 1, 0, 0, 0, 187, 152, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 198, 5, 74, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 74, 0, 0, 193, 194, 5, 66, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 67, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 201, 3, 16, 8, 0, 201, 15, 1, 0, 0, 0, 202, 207, 3, 56, 28, 0, 203, 204, 5, 68, 0, 0, 204, 206, 3, 56, 28, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 56, 28, 0, 212, 214, 5, 7, 0, 0, 213, 215, 5, 75, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 236, 3, 54, 27, 0, 219, 221, 5, 75, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 56, 28, 0, 226, 228, 5, 7, 0, 0, 227, 229, 5, 75, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 54, 27, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 75, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 8, 0, 0, 245, 247, 5, 75, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 54, 27, 0, 251, 240, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 75, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 5, 12, 0, 0, 262, 264, 5, 74, 0, 0, 263, 265, 5, 75, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 276, 5, 69, 0, 0, 275, 277, 5, 75, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 54, 27, 0, 281, 283, 5, 75, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 293, 5, 69, 0, 0, 292, 294, 5, 75, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 54, 27, 0, 298, 300, 5, 75, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 74, 0, 0, 305, 306, 7, 0, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 5, 16, 0, 0, 308, 311, 3, 56, 28, 0, 309, 310, 5, 17, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 75, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 321, 5, 75, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 5, 74, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 5, 19, 0, 0, 328, 330, 3, 56, 28, 0, 329, 331, 5, 20, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 75, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 54, 27, 0, 338, 340, 5, 75, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 27, 1, 0, 0, 0, 345, 347, 5, 22, 0, 0, 346, 348, 5, 75, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 54, 27, 0, 352, 354, 5, 75, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 56, 28, 0, 359, 29, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 74, 0, 0, 362, 364, 5, 64, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 65, 0, 0, 367, 369, 5, 75, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 54, 27, 0, 373, 375, 5, 75, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 31, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 5, 74, 0, 0, 382, 384, 5, 64, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 28, 0, 0, 388, 390, 3, 8, 4, 0, 389, 391, 5, 75, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 54, 27, 0, 395, 397, 5, 75, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 33, 1, 0, 0, 0, 402, 407, 3, 36, 18, 0, 403, 404, 5, 68, 0, 0, 404, 406, 3, 36, 18, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 74, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 3, 8, 4, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 30, 0, 0, 415, 416, 5, 74, 0, 0, 416, 418, 5, 64, 0, 0, 417, 419, 3, 52, 26, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 39, 1, 0, 0, 0, 422, 423, 5, 29, 0, 0, 423, 424, 3, 56, 28, 0, 424, 41, 1, 0, 0, 0, 425, 426, 5, 39, 0, 0, 426, 427, 3, 56, 28, 0, 427, 428, 5, 15, 0, 0, 428, 429, 3, 50, 25, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 74, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 5, 68, 0, 0, 438, 439, 3, 56, 28, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 442, 3, 56, 28, 0, 442, 49, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 51, 1, 0, 0, 0, 445, 450, 3, 56, 28, 0, 446, 447, 5, 68, 0, 0, 447, 449, 3, 56, 28, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 3, 2, 1, 0, 454, 456, 5, 75, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 2, 1, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 28, -1, 0, 466, 467, 5, 34, 0, 0, 467, 472, 3, 56, 28, 10, 468, 469, 5, 59, 0, 0, 469, 472, 3, 56, 28, 9, 470, 472, 3, 58, 29, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 496, 1, 0, 0, 0, 473, 474, 10, 8, 0, 0, 474, 475, 5, 62, 0, 0, 475, 495, 3, 56, 28, 8, 476, 477, 10, 7, 0, 0, 477, 478, 7, 4, 0, 0, 478, 495, 3, 56, 28, 8, 479, 480, 10, 6, 0, 0, 480, 481, 7, 5, 0, 0, 481, 495, 3, 56, 28, 7, 482, 483, 10, 5, 0, 0, 483, 484, 5, 63, 0, 0, 484, 495, 3, 56, 28, 6, 485, 486, 10, 4, 0, 0, 486, 487, 7, 6, 0, 0, 487, 495, 3, 56, 28, 5, 488, 489, 10, 3, 0, 0, 489, 490, 5, 32, 0, 0, 490, 495, 3, 56, 28, 4, 491, 492, 10, 2, 0, 0, 492, 493, 5, 33, 0, 0, 493, 495, 3, 56, 28, 3, 494, 473, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 501, 3, 56, 28, 0, 501, 502, 5, 65, 0, 0, 502, 543, 1, 0, 0, 0, 503, 504, 5, 74, 0, 0, 504, 506, 5, 64, 0, 0, 505, 507, 3, 52, 26, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 543, 5, 65, 0, 0, 509, 510, 5, 74, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 3, 56, 28, 0, 512, 513, 5, 67, 0, 0, 513, 543, 1, 0, 0, 0, 514, 515, 5, 74, 0, 0, 515, 516, 5, 66, 0, 0, 516, 517, 3, 56, 28, 0, 517, 518, 5, 68, 0, 0, 518, 519, 3, 56, 28, 0, 519, 520, 5, 67, 0, 0, 520, 543, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 5, 64, 0, 0, 523, 524, 3, 56, 28, 0, 524, 525, 5, 68, 0, 0, 525, 526, 3, 56, 28, 0, 526, 527, 5, 65, 0, 0, 527, 543, 1, 0, 0, 0, 528, 529, 5, 37, 0, 0, 529, 530, 5, 64, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 5, 68, 0, 0, 532, 533, 3, 56, 28, 0, 533, 534, 5, 65, 0, 0, 534, 543, 1, 0, 0, 0, 535, 543, 5, 74, 0, 0, 536, 543, 5, 71, 0, 0, 537, 543, 5, 70, 0, 0, 538, 543, 5, 72, 0, 0, 539, 543, 5, 73, 0, 0, 540, 543, 5, 35, 0, 0, 541, 543, 5, 36, 0, 0, 542, 499, 1, 0, 0, 0, 542, 503, 1, 0, 0, 0, 542, 509, 1, 0, 0, 0, 542, 514, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 59, 1, 0, 0, 0, 49, 63, 70, 75, 78, 83, 106, 140, 187, 197, 207, 216, 222, 230, 236, 242, 248, 251, 256, 266, 271, 278, 284, 286, 295, 301, 311, 316, 322, 330, 335, 341, 349, 355, 364, 370, 376, 384, 392, 398, 407, 418, 450, 457, 462, 471, 494, 496, 506, 542]