token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
RANDOM
SEEK
GETRECORD
PUTRECORD
TYPE
ENDTYPE
SET
DEFINE
BYREF
BYVAL
CLASS
ENDCLASS
INHERITS
PUBLIC
PRIVATE
NEW
SUPER
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
DOT
DATE_LITERAL
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
identifier
constantStatement
dataType
typeDefinition
defineStatement
classDeclaration
classMember
designator
designatorPart
memberName
assignmentStatement
singleAssignment
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
caseLabel
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
methodCall
methodCallStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
seekStatement
getRecordStatement
putRecordStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 97, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 3, 0, 112, 8, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 247, 8, 7, 11, 7, 12, 7, 248, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 9, 4, 9, 282, 8, 9, 11, 9, 12, 9, 283, 1, 9, 1, 9, 4, 9, 288, 8, 9, 11, 9, 12, 9, 289, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 300, 8, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 386, 8, 19, 10, 19, 12, 19, 389, 9, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 5, 19, 395, 8, 19, 10, 19, 12, 19, 398, 9, 19, 1, 19, 1, 19, 5, 19, 402, 8, 19, 10, 19, 12, 19, 405, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 19, 1, 19, 5, 19, 443, 8, 19, 10, 19, 12, 19, 446, 9, 19, 1, 19, 3, 19, 449, 8, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 463, 8, 20, 10, 20, 12, 20, 466, 9, 20, 1, 20, 4, 20, 469, 8, 20, 11, 20, 12, 20, 470, 1, 20, 1, 20, 3, 20, 475, 8, 20, 1, 20, 5, 20, 478, 8, 20, 10, 20, 12, 20, 481, 9, 20, 1, 20, 1, 20, 5, 20, 485, 8, 20, 10, 20, 12, 20, 488, 9, 20, 3, 20, 490, 8, 20, 1, 20, 5, 20, 493, 8, 20, 10, 20, 12, 20, 496, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 503, 8, 21, 10, 21, 12, 21, 506, 9, 21, 1, 21, 1, 21, 5, 21, 510, 8, 21, 10, 21, 12, 21, 513, 9, 21, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 23, 5, 23, 538, 8, 23, 10, 23, 12, 23, 541, 9, 23, 1, 23, 1, 23, 5, 23, 545, 8, 23, 10, 23, 12, 23, 548, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 556, 8, 24, 1, 24, 5, 24, 559, 8, 24, 10, 24, 12, 24, 562, 9, 24, 1, 24, 1, 24, 5, 24, 566, 8, 24, 10, 24, 12, 24, 569, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 575, 8, 25, 10, 25, 12, 25, 578, 9, 25, 1, 25, 1, 25, 5, 25, 582, 8, 25, 10, 25, 12, 25, 585, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 594, 8, 26, 1, 26, 1, 26, 5, 26, 598, 8, 26, 10, 26, 12, 26, 601, 9, 26, 1, 26, 1, 26, 5, 26, 605, 8, 26, 10, 26, 12, 26, 608, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 616, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 622, 8, 27, 10, 27, 12, 27, 625, 9, 27, 1, 27, 1, 27, 5, 27, 629, 8, 27, 10, 27, 12, 27, 632, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 639, 8, 28, 10, 28, 12, 28, 642, 9, 28, 1, 29, 3, 29, 645, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 5, 31, 668, 8, 31, 10, 31, 12, 31, 671, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 677, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 724, 8, 42, 10, 42, 12, 42, 727, 9, 42, 1, 43, 1, 43, 5, 43, 731, 8, 43, 10, 43, 12, 43, 734, 9, 43, 1, 43, 5, 43, 737, 8, 43, 10, 43, 12, 43, 740, 9, 43, 3, 43, 742, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 773, 8, 44, 10, 44, 12, 44, 776, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 785, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 793, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 820, 8, 45, 1, 45, 0, 1, 88, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 5, 0, 46, 50, 52, 56, 58, 61, 68, 68, 94, 94, 1, 0, 69, 70, 1, 0, 59, 60, 1, 0, 4, 5, 1, 0, 54, 55, 1, 0, 43, 46, 2, 0, 37, 38, 78, 79, 1, 0, 76, 77, 1, 0, 70, 75, 916, 0, 95, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 521, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 611, 1, 0, 0, 0, 56, 635, 1, 0, 0, 0, 58, 644, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 664, 1, 0, 0, 0, 64, 680, 1, 0, 0, 0, 66, 682, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 690, 1, 0, 0, 0, 72, 695, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 741, 1, 0, 0, 0, 88, 749, 1, 0, 0, 0, 90, 819, 1, 0, 0, 0, 92, 94, 5, 95, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 111, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 108, 3, 2, 1, 0, 99, 101, 5, 95, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 5, 95, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 147, 3, 4, 2, 0, 122, 147, 3, 10, 5, 0, 123, 147, 3, 14, 7, 0, 124, 147, 3, 16, 8, 0, 125, 147, 3, 18, 9, 0, 126, 147, 3, 28, 14, 0, 127, 147, 3, 32, 16, 0, 128, 147, 3, 34, 17, 0, 129, 147, 3, 38, 19, 0, 130, 147, 3, 40, 20, 0, 131, 147, 3, 46, 23, 0, 132, 147, 3, 48, 24, 0, 133, 147, 3, 50, 25, 0, 134, 147, 3, 52, 26, 0, 135, 147, 3, 54, 27, 0, 136, 147, 3, 60, 30, 0, 137, 147, 3, 64, 32, 0, 138, 147, 3, 66, 33, 0, 139, 147, 3, 68, 34, 0, 140, 147, 3, 70, 35, 0, 141, 147, 3, 72, 36, 0, 142, 147, 3, 74, 37, 0, 143, 147, 3, 76, 38, 0, 144, 147, 3, 78, 39, 0, 145, 147, 3, 80, 40, 0, 146, 121, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 87, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 3, 88, 44, 0, 154, 155, 5, 87, 0, 0, 155, 156, 3, 88, 44, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 12, 6, 0, 159, 182, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 87, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 3, 88, 44, 0, 166, 167, 5, 87, 0, 0, 167, 168, 3, 88, 44, 0, 168, 169, 5, 86, 0, 0, 169, 170, 3, 88, 44, 0, 170, 171, 5, 87, 0, 0, 171, 172, 3, 88, 44, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 12, 6, 0, 175, 182, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 87, 0, 0, 179, 180, 3, 12, 6, 0, 180, 182, 1, 0, 0, 0, 181, 148, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 188, 3, 8, 4, 0, 184, 185, 5, 86, 0, 0, 185, 187, 3, 8, 4, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 7, 1, 0, 0, 196, 197, 3, 88, 44, 0, 197, 11, 1, 0, 0, 0, 198, 224, 5, 63, 0, 0, 199, 224, 5, 64, 0, 0, 200, 224, 5, 65, 0, 0, 201, 224, 5, 66, 0, 0, 202, 224, 5, 67, 0, 0, 203, 224, 5, 68, 0, 0, 204, 218, 5, 31, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 3, 88, 44, 0, 207, 208, 5, 87, 0, 0, 208, 214, 3, 88, 44, 0, 209, 210, 5, 86, 0, 0, 210, 211, 3, 88, 44, 0, 211, 212, 5, 87, 0, 0, 212, 213, 3, 88, 44, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 85, 0, 0, 217, 219, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 224, 3, 12, 6, 0, 222, 224, 5, 94, 0, 0, 223, 198, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 200, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 5, 94, 0, 0, 227, 228, 5, 70, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 83, 0, 0, 231, 263, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 5, 94, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 80, 0, 0, 236, 263, 3, 12, 6, 0, 237, 238, 5, 50, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 12, 0, 0, 242, 263, 3, 12, 6, 0, 243, 244, 5, 50, 0, 0, 244, 246, 5, 94, 0, 0, 245, 247, 5, 95, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 252, 3, 4, 2, 0, 251, 253, 5, 95, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 51, 0, 0, 262, 225, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 3, 8, 4, 0, 266, 268, 5, 82, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 87, 0, 0, 272, 273, 5, 94, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 56, 0, 0, 275, 278, 5, 94, 0, 0, 276, 277, 5, 58, 0, 0, 277, 279, 5, 94, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 95, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 288, 5, 95, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 19, 1, 0, 0, 0, 298, 300, 7, 2, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 1, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 87, 0, 0, 306, 307, 3, 12, 6, 0, 307, 317, 1, 0, 0, 0, 308, 310, 7, 2, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 3, 52, 26, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 54, 27, 0, 316, 299, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 321, 3, 8, 4, 0, 319, 321, 5, 62, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 3, 24, 12, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 84, 0, 0, 329, 334, 3, 88, 44, 0, 330, 331, 5, 86, 0, 0, 331, 333, 3, 88, 44, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 350, 1, 0, 0, 0, 339, 340, 5, 88, 0, 0, 340, 346, 3, 26, 13, 0, 341, 343, 5, 82, 0, 0, 342, 344, 3, 84, 42, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 83, 0, 0, 346, 341, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 80, 0, 0, 349, 328, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 352, 3, 8, 4, 0, 352, 27, 1, 0, 0, 0, 353, 358, 3, 30, 15, 0, 354, 355, 5, 86, 0, 0, 355, 357, 3, 30, 15, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 29, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 7, 1, 0, 0, 363, 364, 3, 88, 44, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 3, 0, 0, 366, 369, 3, 22, 11, 0, 367, 368, 5, 86, 0, 0, 368, 370, 5, 92, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 7, 3, 0, 0, 372, 373, 3, 36, 18, 0, 373, 35, 1, 0, 0, 0, 374, 379, 3, 88, 44, 0, 375, 376, 5, 86, 0, 0, 376, 378, 3, 88, 44, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 387, 3, 88, 44, 0, 384, 386, 5, 95, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 5, 95, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 431, 3, 86, 43, 0, 400, 402, 5, 95, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 5, 9, 0, 0, 407, 408, 5, 8, 0, 0, 408, 410, 5, 6, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 3, 88, 44, 0, 412, 414, 5, 95, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 7, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 95, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 86, 43, 0, 428, 430, 1, 0, 0, 0, 429, 403, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 448, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 95, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 8, 0, 0, 441, 443, 5, 95, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 86, 43, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 5, 95, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 10, 0, 0, 457, 39, 1, 0, 0, 0, 458, 459, 5, 11, 0, 0, 459, 460, 5, 12, 0, 0, 460, 464, 3, 22, 11, 0, 461, 463, 5, 95, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 42, 21, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 489, 1, 0, 0, 0, 472, 474, 5, 13, 0, 0, 473, 475, 5, 87, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 5, 95, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 3, 86, 43, 0, 483, 485, 5, 95, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 5, 95, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 14, 0, 0, 498, 41, 1, 0, 0, 0, 499, 504, 3, 44, 22, 0, 500, 501, 5, 86, 0, 0, 501, 503, 3, 44, 22, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 87, 0, 0, 508, 510, 5, 95, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 86, 43, 0, 515, 517, 5, 95, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 43, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 3, 88, 44, 0, 522, 523, 5, 16, 0, 0, 523, 525, 3, 88, 44, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 527, 5, 15, 0, 0, 527, 528, 3, 8, 4, 0, 528, 529, 7, 1, 0, 0, 529, 530, 3, 88, 44, 0, 530, 531, 5, 16, 0, 0, 531, 534, 3, 88, 44, 0, 532, 533, 5, 17, 0, 0, 533, 535, 3, 88, 44, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 538, 5, 95, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 3, 86, 43, 0, 543, 545, 5, 95, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 3, 8, 4, 0, 551, 47, 1, 0, 0, 0, 552, 553, 5, 19, 0, 0, 553, 555, 3, 88, 44, 0, 554, 556, 5, 20, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 5, 95, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 3, 86, 43, 0, 564, 566, 5, 95, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 21, 0, 0, 571, 49, 1, 0, 0, 0, 572, 576, 5, 22, 0, 0, 573, 575, 5, 95, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 3, 86, 43, 0, 580, 582, 5, 95, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 23, 0, 0, 587, 588, 3, 88, 44, 0, 588, 51, 1, 0, 0, 0, 589, 590, 5, 24, 0, 0, 590, 591, 3, 8, 4, 0, 591, 593, 5, 82, 0, 0, 592, 594, 3, 56, 28, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 5, 83, 0, 0, 596, 598, 5, 95, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 3, 86, 43, 0, 603, 605, 5, 95, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 25, 0, 0, 610, 53, 1, 0, 0, 0, 611, 612, 5, 26, 0, 0, 612, 613, 3, 8, 4, 0, 613, 615, 5, 82, 0, 0, 614, 616, 3, 56, 28, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 28, 0, 0, 619, 623, 3, 12, 6, 0, 620, 622, 5, 95, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 3, 86, 43, 0, 627, 629, 5, 95, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 27, 0, 0, 634, 55, 1, 0, 0, 0, 635, 640, 3, 58, 29, 0, 636, 637, 5, 86, 0, 0, 637, 639, 3, 58, 29, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 57, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 7, 4, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 8, 4, 0, 647, 648, 5, 87, 0, 0, 648, 649, 3, 12, 6, 0, 649, 59, 1, 0, 0, 0, 650, 651, 5, 30, 0, 0, 651, 652, 3, 8, 4, 0, 652, 654, 5, 82, 0, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 83, 0, 0, 657, 661, 1, 0, 0, 0, 658, 659, 5, 30, 0, 0, 659, 661, 3, 62, 31, 0, 660, 650, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 665, 3, 8, 4, 0, 663, 665, 5, 62, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 668, 3, 24, 12, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 88, 0, 0, 673, 674, 3, 26, 13, 0, 674, 676, 5, 82, 0, 0, 675, 677, 3, 84, 42, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 83, 0, 0, 679, 63, 1, 0, 0, 0, 680, 681, 3, 62, 31, 0, 681, 65, 1, 0, 0, 0, 682, 683, 5, 29, 0, 0, 683, 684, 3, 88, 44, 0, 684, 67, 1, 0, 0, 0, 685, 686, 5, 39, 0, 0, 686, 687, 3, 88, 44, 0, 687, 688, 5, 15, 0, 0, 688, 689, 3, 82, 41, 0, 689, 69, 1, 0, 0, 0, 690, 691, 5, 40, 0, 0, 691, 692, 3, 88, 44, 0, 692, 693, 5, 86, 0, 0, 693, 694, 3, 22, 11, 0, 694, 71, 1, 0, 0, 0, 695, 696, 5, 41, 0, 0, 696, 697, 3, 88, 44, 0, 697, 698, 5, 86, 0, 0, 698, 699, 3, 88, 44, 0, 699, 73, 1, 0, 0, 0, 700, 701, 5, 42, 0, 0, 701, 702, 3, 88, 44, 0, 702, 75, 1, 0, 0, 0, 703, 704, 5, 47, 0, 0, 704, 705, 3, 88, 44, 0, 705, 706, 5, 86, 0, 0, 706, 707, 3, 88, 44, 0, 707, 77, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 710, 3, 88, 44, 0, 710, 711, 5, 86, 0, 0, 711, 712, 3, 22, 11, 0, 712, 79, 1, 0, 0, 0, 713, 714, 5, 49, 0, 0, 714, 715, 3, 88, 44, 0, 715, 716, 5, 86, 0, 0, 716, 717, 3, 22, 11, 0, 717, 81, 1, 0, 0, 0, 718, 719, 7, 5, 0, 0, 719, 83, 1, 0, 0, 0, 720, 725, 3, 88, 44, 0, 721, 722, 5, 86, 0, 0, 722, 724, 3, 88, 44, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 85, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 738, 3, 2, 1, 0, 729, 731, 5, 95, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 2, 1, 0, 736, 732, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 728, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 87, 1, 0, 0, 0, 743, 744, 6, 44, -1, 0, 744, 745, 5, 34, 0, 0, 745, 750, 3, 88, 44, 10, 746, 747, 5, 77, 0, 0, 747, 750, 3, 88, 44, 9, 748, 750, 3, 90, 45, 0, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 774, 1, 0, 0, 0, 751, 752, 10, 8, 0, 0, 752, 753, 5, 80, 0, 0, 753, 773, 3, 88, 44, 8, 754, 755, 10, 7, 0, 0, 755, 756, 7, 6, 0, 0, 756, 773, 3, 88, 44, 8, 757, 758, 10, 6, 0, 0, 758, 759, 7, 7, 0, 0, 759, 773, 3, 88, 44, 7, 760, 761, 10, 5, 0, 0, 761, 762, 5, 81, 0, 0, 762, 773, 3, 88, 44, 6, 763, 764, 10, 4, 0, 0, 764, 765, 7, 8, 0, 0, 765, 773, 3, 88, 44, 5, 766, 767, 10, 3, 0, 0, 767, 768, 5, 32, 0, 0, 768, 773, 3, 88, 44, 4, 769, 770, 10, 2, 0, 0, 770, 771, 5, 33, 0, 0, 771, 773, 3, 88, 44, 3, 772, 751, 1, 0, 0, 0, 772, 754, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 89, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 82, 0, 0, 778, 779, 3, 88, 44, 0, 779, 780, 5, 83, 0, 0, 780, 820, 1, 0, 0, 0, 781, 782, 3, 8, 4, 0, 782, 784, 5, 82, 0, 0, 783, 785, 3, 84, 42, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 83, 0, 0, 787, 820, 1, 0, 0, 0, 788, 789, 5, 61, 0, 0, 789, 790, 5, 94, 0, 0, 790, 792, 5, 82, 0, 0, 791, 793, 3, 84, 42, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 820, 5, 83, 0, 0, 795, 796, 5, 80, 0, 0, 796, 820, 3, 22, 11, 0, 797, 798, 5, 38, 0, 0, 798, 799, 5, 82, 0, 0, 799, 800, 3, 88, 44, 0, 800, 801, 5, 86, 0, 0, 801, 802, 3, 88, 44, 0, 802, 803, 5, 83, 0, 0, 803, 820, 1, 0, 0, 0, 804, 805, 5, 37, 0, 0, 805, 806, 5, 82, 0, 0, 806, 807, 3, 88, 44, 0, 807, 808, 5, 86, 0, 0, 808, 809, 3, 88, 44, 0, 809, 810, 5, 83, 0, 0, 810, 820, 1, 0, 0, 0, 811, 820, 3, 22, 11, 0, 812, 820, 5, 91, 0, 0, 813, 820, 5, 90, 0, 0, 814, 820, 5, 89, 0, 0, 815, 820, 5, 92, 0, 0, 816, 820, 5, 93, 0, 0, 817, 820, 5, 35, 0, 0, 818, 820, 5, 36, 0, 0, 819, 777, 1, 0, 0, 0, 819, 781, 1, 0, 0, 0, 819, 788, 1, 0, 0, 0, 819, 795, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 804, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 91, 1, 0, 0, 0, 89, 95, 102, 108, 111, 116, 146, 181, 188, 214, 218, 223, 248, 254, 258, 262, 268, 278, 283, 289, 293, 299, 302, 309, 313, 316, 320, 325, 334, 343, 346, 349, 358, 369, 379, 387, 391, 396, 403, 409, 415, 419, 424, 431, 437, 444, 448, 453, 464, 470, 474, 479, 486, 489, 494, 504, 511, 518, 524, 534, 539, 546, 555, 560, 567, 576, 583, 593, 599, 606, 615, 623, 630, 640, 644, 654, 660, 664, 669, 676, 725, 732, 738, 741, 749, 772, 774, 784, 792, 819]