token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'&'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
CONSTANT
INPUT
OUTPUT
PRINT
IF
THEN
ELSE
ELSEIF
ENDIF
CASE
OF
OTHERWISE
ENDCASE
FOR
TO
STEP
NEXT
WHILE
DO
ENDWHILE
REPEAT
UNTIL
PROCEDURE
ENDPROCEDURE
FUNCTION
ENDFUNCTION
RETURNS
RETURN
CALL
ARRAY
AND
OR
NOT
TRUE
FALSE
MOD
DIV
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
READ_MODE
WRITE_MODE
APPEND_MODE
INTEGER_TYPE
REAL_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
LARROW
EQUALS
NOTEQUAL
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
CARET
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
program
statement
declareStatement
identifierList
constantStatement
dataType
assignmentStatement
singleAssignment
inputStatement
outputStatement
exprList
ifStatement
caseStatement
caseClause
forStatement
whileStatement
repeatStatement
procedureDeclaration
functionDeclaration
paramList
param
callStatement
returnStatement
openFileStatement
readFileStatement
writeFileStatement
closeFileStatement
fileMode
argList
block
expr
atom


atn:
[4, 1, 77, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 3, 0, 84, 8, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 12, 4, 12, 322, 8, 12, 11, 12, 12, 12, 323, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 3, 12, 341, 8, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 395, 8, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 1, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 521, 8, 28, 10, 28, 12, 28, 524, 9, 28, 1, 29, 1, 29, 5, 29, 528, 8, 29, 10, 29, 12, 29, 531, 9, 29, 1, 29, 5, 29, 534, 8, 29, 10, 29, 12, 29, 537, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 568, 8, 30, 10, 30, 12, 30, 571, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 580, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 616, 8, 31, 1, 31, 0, 1, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 51, 52, 1, 0, 46, 50, 1, 0, 4, 5, 1, 0, 43, 45, 2, 0, 37, 38, 60, 61, 1, 0, 58, 59, 1, 0, 52, 57, 681, 0, 67, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 497, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 512, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 66, 5, 75, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 83, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 80, 3, 2, 1, 0, 71, 73, 5, 75, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 5, 75, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 112, 3, 4, 2, 0, 94, 112, 3, 8, 4, 0, 95, 112, 3, 12, 6, 0, 96, 112, 3, 16, 8, 0, 97, 112, 3, 18, 9, 0, 98, 112, 3, 22, 11, 0, 99, 112, 3, 24, 12, 0, 100, 112, 3, 28, 14, 0, 101, 112, 3, 30, 15, 0, 102, 112, 3, 32, 16, 0, 103, 112, 3, 34, 17, 0, 104, 112, 3, 36, 18, 0, 105, 112, 3, 42, 21, 0, 106, 112, 3, 44, 22, 0, 107, 112, 3, 46, 23, 0, 108, 112, 3, 48, 24, 0, 109, 112, 3, 50, 25, 0, 110, 112, 3, 52, 26, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 5, 66, 0, 0, 118, 119, 3, 60, 30, 0, 119, 120, 5, 69, 0, 0, 120, 121, 3, 60, 30, 0, 121, 122, 5, 67, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 10, 5, 0, 124, 147, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 74, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 3, 60, 30, 0, 131, 132, 5, 69, 0, 0, 132, 133, 3, 60, 30, 0, 133, 134, 5, 68, 0, 0, 134, 135, 3, 60, 30, 0, 135, 136, 5, 69, 0, 0, 136, 137, 3, 60, 30, 0, 137, 138, 5, 67, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 10, 5, 0, 140, 147, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 69, 0, 0, 144, 145, 3, 10, 5, 0, 145, 147, 1, 0, 0, 0, 146, 113, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 153, 5, 74, 0, 0, 149, 150, 5, 68, 0, 0, 150, 152, 5, 74, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 74, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 3, 60, 30, 0, 160, 9, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 11, 1, 0, 0, 0, 163, 168, 3, 14, 7, 0, 164, 165, 5, 68, 0, 0, 165, 167, 3, 14, 7, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 74, 0, 0, 172, 173, 5, 52, 0, 0, 173, 210, 3, 60, 30, 0, 174, 175, 5, 74, 0, 0, 175, 176, 5, 66, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 60, 30, 0, 180, 210, 1, 0, 0, 0, 181, 182, 5, 74, 0, 0, 182, 183, 5, 66, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 68, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 52, 0, 0, 188, 189, 3, 60, 30, 0, 189, 210, 1, 0, 0, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 51, 0, 0, 192, 210, 3, 60, 30, 0, 193, 194, 5, 74, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 67, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 60, 30, 0, 199, 210, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 3, 60, 30, 0, 203, 204, 5, 68, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 3, 60, 30, 0, 208, 210, 1, 0, 0, 0, 209, 171, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 215, 5, 74, 0, 0, 213, 214, 5, 68, 0, 0, 214, 216, 5, 72, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 74, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 3, 60, 30, 0, 221, 224, 5, 67, 0, 0, 222, 223, 5, 68, 0, 0, 223, 225, 5, 72, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 20, 10, 0, 230, 19, 1, 0, 0, 0, 231, 236, 3, 60, 30, 0, 232, 233, 5, 68, 0, 0, 233, 235, 3, 60, 30, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 244, 3, 60, 30, 0, 241, 243, 5, 75, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 5, 75, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 284, 3, 58, 29, 0, 257, 259, 5, 75, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 268, 3, 60, 30, 0, 265, 267, 5, 75, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 7, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 5, 75, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 58, 29, 0, 281, 283, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 301, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 75, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 8, 0, 0, 294, 296, 5, 75, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 58, 29, 0, 301, 290, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 5, 75, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 5, 12, 0, 0, 313, 317, 5, 74, 0, 0, 314, 316, 5, 75, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 340, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 330, 5, 69, 0, 0, 327, 329, 5, 75, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 3, 58, 29, 0, 334, 336, 5, 75, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 5, 75, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 3, 60, 30, 0, 351, 355, 5, 69, 0, 0, 352, 354, 5, 75, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 3, 58, 29, 0, 359, 361, 5, 75, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 27, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 5, 74, 0, 0, 367, 368, 7, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 16, 0, 0, 370, 373, 3, 60, 30, 0, 371, 372, 5, 17, 0, 0, 372, 374, 3, 60, 30, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 5, 75, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 58, 29, 0, 382, 384, 5, 75, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 5, 74, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 394, 3, 60, 30, 0, 393, 395, 5, 20, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 5, 75, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 3, 58, 29, 0, 403, 405, 5, 75, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 31, 1, 0, 0, 0, 411, 415, 5, 22, 0, 0, 412, 414, 5, 75, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 58, 29, 0, 419, 421, 5, 75, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 23, 0, 0, 426, 427, 3, 60, 30, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 24, 0, 0, 429, 430, 5, 74, 0, 0, 430, 432, 5, 64, 0, 0, 431, 433, 3, 38, 19, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 65, 0, 0, 435, 437, 5, 75, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 58, 29, 0, 442, 444, 5, 75, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 25, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 5, 26, 0, 0, 451, 452, 5, 74, 0, 0, 452, 454, 5, 64, 0, 0, 453, 455, 3, 38, 19, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 28, 0, 0, 458, 462, 3, 10, 5, 0, 459, 461, 5, 75, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 58, 29, 0, 466, 468, 5, 75, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 27, 0, 0, 473, 37, 1, 0, 0, 0, 474, 479, 3, 40, 20, 0, 475, 476, 5, 68, 0, 0, 476, 478, 3, 40, 20, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 74, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 3, 10, 5, 0, 485, 41, 1, 0, 0, 0, 486, 487, 5, 30, 0, 0, 487, 488, 5, 74, 0, 0, 488, 490, 5, 64, 0, 0, 489, 491, 3, 56, 28, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 3, 60, 30, 0, 496, 45, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 5, 15, 0, 0, 500, 501, 3, 54, 27, 0, 501, 47, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 5, 68, 0, 0, 505, 506, 5, 74, 0, 0, 506, 49, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 68, 0, 0, 510, 511, 3, 60, 30, 0, 511, 51, 1, 0, 0, 0, 512, 513, 5, 42, 0, 0, 513, 514, 3, 60, 30, 0, 514, 53, 1, 0, 0, 0, 515, 516, 7, 3, 0, 0, 516, 55, 1, 0, 0, 0, 517, 522, 3, 60, 30, 0, 518, 519, 5, 68, 0, 0, 519, 521, 3, 60, 30, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 535, 3, 2, 1, 0, 526, 528, 5, 75, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 2, 1, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 59, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 6, 30, -1, 0, 539, 540, 5, 34, 0, 0, 540, 545, 3, 60, 30, 10, 541, 542, 5, 59, 0, 0, 542, 545, 3, 60, 30, 9, 543, 545, 3, 62, 31, 0, 544, 538, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 569, 1, 0, 0, 0, 546, 547, 10, 8, 0, 0, 547, 548, 5, 62, 0, 0, 548, 568, 3, 60, 30, 8, 549, 550, 10, 7, 0, 0, 550, 551, 7, 4, 0, 0, 551, 568, 3, 60, 30, 8, 552, 553, 10, 6, 0, 0, 553, 554, 7, 5, 0, 0, 554, 568, 3, 60, 30, 7, 555, 556, 10, 5, 0, 0, 556, 557, 5, 63, 0, 0, 557, 568, 3, 60, 30, 6, 558, 559, 10, 4, 0, 0, 559, 560, 7, 6, 0, 0, 560, 568, 3, 60, 30, 5, 561, 562, 10, 3, 0, 0, 562, 563, 5, 32, 0, 0, 563, 568, 3, 60, 30, 4, 564, 565, 10, 2, 0, 0, 565, 566, 5, 33, 0, 0, 566, 568, 3, 60, 30, 3, 567, 546, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 61, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 64, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 5, 65, 0, 0, 575, 616, 1, 0, 0, 0, 576, 577, 5, 74, 0, 0, 577, 579, 5, 64, 0, 0, 578, 580, 3, 56, 28, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 616, 5, 65, 0, 0, 582, 583, 5, 74, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 5, 67, 0, 0, 586, 616, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 589, 5, 66, 0, 0, 589, 590, 3, 60, 30, 0, 590, 591, 5, 68, 0, 0, 591, 592, 3, 60, 30, 0, 592, 593, 5, 67, 0, 0, 593, 616, 1, 0, 0, 0, 594, 595, 5, 38, 0, 0, 595, 596, 5, 64, 0, 0, 596, 597, 3, 60, 30, 0, 597, 598, 5, 68, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 65, 0, 0, 600, 616, 1, 0, 0, 0, 601, 602, 5, 37, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 3, 60, 30, 0, 604, 605, 5, 68, 0, 0, 605, 606, 3, 60, 30, 0, 606, 607, 5, 65, 0, 0, 607, 616, 1, 0, 0, 0, 608, 616, 5, 74, 0, 0, 609, 616, 5, 71, 0, 0, 610, 616, 5, 70, 0, 0, 611, 616, 5, 72, 0, 0, 612, 616, 5, 73, 0, 0, 613, 616, 5, 35, 0, 0, 614, 616, 5, 36, 0, 0, 615, 572, 1, 0, 0, 0, 615, 576, 1, 0, 0, 0, 615, 582, 1, 0, 0, 0, 615, 587, 1, 0, 0, 0, 615, 594, 1, 0, 0, 0, 615, 601, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 58, 67, 74, 80, 83, 88, 111, 146, 153, 168, 209, 215, 224, 226, 236, 244, 248, 253, 260, 268, 272, 277, 284, 290, 297, 301, 306, 317, 323, 330, 337, 340, 345, 355, 362, 373, 378, 385, 394, 399, 406, 415, 422, 432, 438, 445, 454, 462, 469, 479, 490, 522, 529, 535, 544, 567, 569, 579, 615]