DECLARE=1
CONSTANT=2
INPUT=3
OUTPUT=4
PRINT=5
IF=6
THEN=7
ELSE=8
ELSEIF=9
ENDIF=10
CASE=11
OF=12
OTHERWISE=13
ENDCASE=14
FOR=15
TO=16
STEP=17
NEXT=18
WHILE=19
DO=20
ENDWHILE=21
REPEAT=22
UNTIL=23
PROCEDURE=24
ENDPROCEDURE=25
FUNCTION=26
ENDFUNCTION=27
RETURNS=28
RETURN=29
CALL=30
ARRAY=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
MOD=37
DIV=38
OPENFILE=39
READFILE=40
WRITEFILE=41
CLOSEFILE=42
READ_MODE=43
WRITE_MODE=44
APPEND_MODE=45
RANDOM=46
SEEK=47
GETRECORD=48
PUTRECORD=49
TYPE=50
ENDTYPE=51
SET=52
DEFINE=53
BYREF=54
BYVAL=55
CLASS=56
ENDCLASS=57
INHERITS=58
PUBLIC=59
PRIVATE=60
NEW=61
SUPER=62
INTEGER_TYPE=63
REAL_TYPE=64
CHAR_TYPE=65
STRING_TYPE=66
BOOLEAN_TYPE=67
DATE_TYPE=68
LARROW=69
EQUALS=70
NOTEQUAL=71
LTE=72
GTE=73
LT=74
GT=75
PLUS=76
MINUS=77
STAR=78
SLASH=79
CARET=80
AMPERSAND=81
LPAREN=82
RPAREN=83
LBRACKET=84
RBRACKET=85
COMMA=86
COLON=87
DOT=88
DATE_LITERAL=89
REAL_LITERAL=90
INTEGER_LITERAL=91
STRING_LITERAL=92
CHAR_LITERAL=93
IDENTIFIER=94
NEWLINE=95
WS=96
LINE_COMMENT=97
'='=70
'<>'=71
'<='=72
'>='=73
'<'=74
'>'=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'&'=81
'('=82
')'=83
'['=84
']'=85
','=86
':'=87
'.'=88
